define({
  "settings": "การตั้งค่า",
  "titleSettings": "การตั้งค่าข้อความ",
  "imageSettings": "การตั้งค่ารูปภาพ",
  "backgroundColor": "สีพื้นหลัง",
  "alignment": "การจัดแนว",
  "textSize": "ขนาดตัวอักษร",
  "textColor": "สีของข้อความ",
  "dataSource": "แหล่งข้อมูล",
  "chartSettings": "การตั้งค่าแผนภูมิ",
  "data": "ข้อมูล",
  "dataLabels": "ป้ายกำกับข้อมูล",
  "displayMode": "โหมดการแสดงผล",
  "featureOption": "แสดงค่าฟีเจอร์ต่อฟีเจอร์",
  "categoryOption": "แสดงค่าโดยหมวดหมู่",
  "countOption": "แสดงจำนวนฟีเจอร์โดยหมวดหมู่",
  "fieldOption": "แสดงค่าเชิงประกอบด้วยแผนภูมิ",
  "categoryField": "ประเภท่ของฟิลด์",
  "labelField": "ฟิลด์ป้ายชื่อ",
  "valueFields": "ค่าในฟิลด์",
  "operation": "ปฏิบัติการ",
  "sumOption": "รวม",
  "averageOption": "เฉลี่ย",
  "minOption": "น้อยสุด",
  "maxOption": "สูงสุด",
  "countString": "นับ",
  "dataFormat": "รูปแบบข้อมูล",
  "decimalPlaces": "ทศนิยม",
  "prefix": "คำหน้า",
  "suffix": "ส่วนต่อท้าย",
  "dataType": "ประเภทข้อมูล",
  "featureCount": "นับฟีเจอร์",
  "fieldStatistics": "ฟิลด์ค่าสถิติ",
  "display": "แสดงผล",
  "chartColor": "สีแผนภูมิ",
  "horizontalAxis": "แกนนอน",
  "verticalAxis": "แกนแนวตั้ง",
  "legend": "คำอธิบายสัญลักษณ์",
  "position": "ตำแหน่ง",
  "top": "บน",
  "bottom": "ล่าง",
  "useDataSourceSelection": "ใช้การเลือก",
  "dataSourceFilterByExtent": "กรองข้อมูลโดยใช้ขอบเขตแผนที่",
  "changeTemplate": "เปลี่ยนรูปแบบ",
  "chooseTemplate": "เลือกเทมเพลต",
  "numberSettings": "การตั้งค่าตัวเลข",
  "gaugeSettings": "การตั้งค่าเกจ์",
  "indicators": "ตัวชี้วัด",
  "ifValue": "หากค่า",
  "and": "และ",
  "numberOperatorIsLessThan": "น้อยกว่า",
  "numberOperatorIsGreaterThan": "มากกว่า",
  "numberOperatorIsBetween": "อยู่ระหว่าง",
  "numberOperatorIsEqual": "เท่ากับ",
  "numberOperatorIsNotEqual": "ไม่เท่ากับ",
  "then": "ดังนั้น",
  "ratio": "อัตราส่วน",
  "trueValue": "ค่าจริง",
  "changeValueColor": "เปลี่ยนค่าสีเป็น",
  "changeGaugeColor": "เปลี่ยนสีเกจ์ เป็น",
  "setIndicatorIcon": "ตั้งค่าไอคอนตัวชี้วัด",
  "icons": "ไอคอน",
  "style": "สไตล์",
  "placement": "ตำแหน่ง",
  "left": "ซ้าย",
  "replace": "แทนที่",
  "right": "ขวา",
  "color": "สี",
  "categoryExists": "มีหมวดหมู่อยู่แล้ว!",
  "comboxHint": "พิมพ์หรือเลือกหนึ่งรายการ",
  "comboxDisableInputHint": "เลือกหนึ่งอัน",
  "comboxDisableSelectHint": "ประเภทที่หนึ่ง",
  "comboxDisableInputEmptySelectHint": "ไม่มีหมวดหมู่เพิ่มเติม",
  "sortBy": "จัดลำดับตาม",
  "labelAxis": "ป้ายชื่อ",
  "valueAxis": "มูลค่า",
  "minPeriod": "ระยะเวลาขั้นต่ำ",
  "automatic": "อัตโนมัติ",
  "periodsWithOutRecords": "ช่วงเวลาที่ไม่มีบันทึก",
  "nullValue": "ค่าว่าง",
  "calculatedAsZero": "คำนวณเป็นศูนย์",
  "ignored": "เพิกเฉย",
  "maxCategories": "หมวดหมู่สูงสุด",
  "useLayerSymbology": "ใช้สัญลักษณ์ของเลเยอร์",
  "hollowsize": "ขนาดช่องกลวง",
  "splitField": "แยกฟิลด์",
  "parsingperiodTip": "ไม่สามารถคำนวณ มีช่วงเวลามากเกินไปเนื่องจากระยะเวลาการแยกวิเคราะห์สั้น",
  "manyCategoryTip": "ไม่สามารถแสดงกราฟ มีหมวดหมู่มากเกินไป",
  "setColor": "ตั้งค่าสี",
  "setTheColorOf": "จากนั้นตั้งค่าสีของ",
  "setTheColorAs": "จากนั้นตั้งค่าสีของ",
  "ifStr": "หาก",
  "as": "เป็น",
  "is": "เป็น",
  "isNot": "ไม่เป็น",
  "barCluster": "กลุ่มแท่ง",
  "individualBar": "แท่งแต่ละรายการ",
  "allOthers": "อื่น ๆ ทั้งหมด",
  "category": "หมวดหมู่",
  "indicatorSum": "รวม",
  "indicatorAve": "เฉลี่ย",
  "indicatorMax": "ข้อมูลทั้งหมด",
  "indicatorMin": "น้อยที่สุด",
  "setCorrectyIndicatorTip": "โปรดตั้งค่าตัวชี้วัดให้ถูกต้อง",
  "dataRange": "ช่วงข้อมูล",
  "targetValue": "ค่าเป้าหมาย",
  "currentValue": "ค่าปัจจุบัน",
  "gaugeColor": "สีเกจ์",
  "min": "น้อยสุด",
  "max": "สูงสุด",
  "displayValueIn": "แสดงค่าใน",
  "noData": "ไม่มีข้อมูล",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "คำเตือน",
  "noSettingWaring1": "คลิกองค์ประกอบเพื่อตั้งค่าคุณสมบัติ",
  "noSettingWaring2": "ลากเพื่อปรับขนาดหรือเรียงลำดับองค์ประกอบใหม่",
  "donNotShowAgain": "ไม่ต้องแสดงอีก",
  "changeTemplateWarning": "การดำเนินการนี้จะลบการตั้งค่าทั้งหมดและเปิดเทมเพลตใหม่ที่ว่างเปล่า",
  "requiredFieldWarning": "ค่านี้ต้องใช้:",
  "dataSourceNotSet": "โปรดตั้งค่าแหล่งข้อมูล",
  "addIndicatorTip": "เพิ่มตัวชี้วัด",
  "chooseTemplatePopupTitle": "เลือกเทมเพลต",
  "filterExtentTipWithaTag": "คุณสามารถปิดใช้งานตัวกรองตาม <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>แหล่งข้อมูลเพิ่มเติม</a> ได้จากในแท็บ แอตทริบิวต์",
  "filterExtentTip": "คุณสามารถปิดใช้งานตัวกรองได้ตามแหล่งข้อมูลเพิ่มเติมภายใต้แท็บแอตทริบิวต์",
  "customColorByCategory": "สีที่กำหนดเองตามหมวดหมู่",
  "randomColor": "สีแบบสุ่ม",
  "valueString": "มูลค่า",
  "fieldString": "ฟิลด์",
  "includeThresholdValue": "รวมถึงเกณฑ์กำหนดค่า",
  "percentage": "ร้อยละ",
  "colorSchema": "โครงร่างสี",
  "addCategory": "เพิ่มหมวดหมู่",
  "clickToEdit": "คลิกเพื่อแก้ไข",
  "nullText": "ไม่มีค่า",
  "others": "อื่นๆ",
  "dsErrorTipSuf": "ไม่พร้อมใช้งาน",
  "front": "ด้านหน้า",
  "back": "กลับ",
  "title": "ชื่อ",
  "titleColor": "สีชื่อ",
  "labelString": "ป้ายชื่อ",
  "labelSize": "ขนาดป้าย",
  "labelColor": "สีป้าย",
  "addMarkLine": "เพิ่มมาร์คเส้น",
  "addMarkArea": "เพิ่มมาร์คพื้นที่",
  "labelPosition": "ตำแหน่งป้าย",
  "toString": "ถึง",
  "start": "เริ่ม",
  "middle": "กลาง",
  "end": "จบ",
  "inString": "ใน",
  "outString": "นอก",
  "lineColor": "สีของเส้น",
  "lineWidth": "ความหนาของเส้น",
  "dashType": "ประเภทเส้นขีด",
  "areaColor": "สีพื้นที่",
  "line": "เส้น",
  "area": "พื้นที่",
  "stringsInTemplate": {
    "name_number": "จำนวน",
    "name_gauge": "เกจ์",
    "name_vertical_gauge": "เครื่องวัดแนวตั้ง",
    "name_horizontal_gauge": "เครื่องวัดแนวนอน",
    "name_pie": "พาย",
    "name_donut": "โดนัท",
    "name_bar": "บาร์",
    "name_stacked_bar": "แท่งแบบเรียงซ้อน",
    "name_percentage_stacked_bar": "แท่งแบบเรียงซ้อนเป็นเปอร์เซ็นต์",
    "name_column": "คอลัมน์",
    "name_stacked_column": "คอลัมน์แบบเรียงซ้อน",
    "name_percentage_stacked_column": "คอลัมน์แบบเรียงซ้อนเป็นเปอร์เซ็นต์",
    "name_line": "เส้น",
    "name_area": "พื้นที่",
    "name_stacked_area": "พื้นที่แบบเรียงซ้อน",
    "name_percentage_stacked_area": "พื้นที่แบบเรียงซ้อนเป็นเปอร์เซ็นต์",
    "titleOfThemyInfographic": "ชื่อวรรณคดี",
    "description": "รายละเอียด: ข้อมูลเพิ่มเติมเกี่ยวกับอินโฟกราฟิกนี้"
  },
  "marks": "มาร์ค",
  "displayValue": "แสดงค่า",
  "statistic": "สถิติ",
  "valueType": "ประเภทค่า",
  "valueField": "ฟิลด์ค่า",
  "fixed": "คงที่",
  "sdsTip": "เลือกข้อมูลทางสถิติที่กำหนดค่าในแหล่งข้อมูลเพิ่มเติม",
  "noSdsTip": "ไม่มีข้อมูลสถิติที่พร้อมใช้งาน",
  "intScaleText": "แสดงสเกลจำนวนเต็มเท่านั้น",
  "resetLayout": "รีเซ็ตเค้าโครง",
  "fbeTip": "โปรดทราบว่าหากแอปของคุณถูกแชร์แบบสาธารณะและเป็นที่รู้จักอย่างแพร่หลาย การเปิดใช้งานตัวเลือกนี้ จะส่งผลให้ประสิทธิภาพการทำงานของแอปช้าลงอย่างมาก เราขอแนะนำให้ใช้วิดเจ็ตอื่น ๆ เช่น ตัวกรอง และตัวกรองกลุ่ม เพื่อซูมเข้าไปยังฟีเจอร์แทน",
  "openFbeTip": "เปิดใช้งานตัวเลือกต่อไป",
  "use1000Separator": "ใช้ตัวแยกหลักพัน",
  "noDataReturned": "ไม่มีการส่งคืนข้อมูลเลย",
  "tooltipMode": "โหมดคำอธิบายเครื่องมือ",
  "single": "เดี่ยว",
  "multiple": "ซับซ้อน"
});