define({
  "settings": "Parametrai",
  "titleSettings": "Teksto parametrai",
  "imageSettings": "Atvaizdo parametrai",
  "backgroundColor": "Fono spalva",
  "alignment": "Lygiuotė",
  "textSize": "Teksto dydis",
  "textColor": "Teksto spalva",
  "dataSource": "Duomenų šaltinis",
  "chartSettings": "Diagramos nustatymai",
  "data": "Duomenys",
  "dataLabels": "Duomenų žymės",
  "displayMode": "Rodymo režimas",
  "featureOption": "Rodyti reikšmes po vieną elementą",
  "categoryOption": "Rodyti reikšmes pagal kategoriją",
  "countOption": "Rodyti elementų skaičių kiekvienoje kategorijoje",
  "fieldOption": "Rodyti atributo reikšmes kaip diagramas",
  "categoryField": "Kategorijos laukas",
  "labelField": "Žymės laukas",
  "valueFields": "Reikšmės laukai",
  "operation": "Veiksmas",
  "sumOption": "Suma",
  "averageOption": "Vidurkis",
  "minOption": "Minimumas",
  "maxOption": "Maksimumas",
  "countString": "Skaičiuoti",
  "dataFormat": "Duomenų formatas",
  "decimalPlaces": "Dešimtainės dalys",
  "prefix": "Prefiksas",
  "suffix": "Sufiksas",
  "dataType": "Duomenų tipas",
  "featureCount": "Elementų skaičius",
  "fieldStatistics": "Laukų statistika",
  "display": "Rodyti",
  "chartColor": "Diagramos spalva",
  "horizontalAxis": "Horizontali ašis",
  "verticalAxis": "Vertikali ašis",
  "legend": "Legenda",
  "position": "Padėtis",
  "top": "Viršus",
  "bottom": "Apačia",
  "useDataSourceSelection": "Naudoti pasirinkimą",
  "dataSourceFilterByExtent": "Filtruoti pagal aprėptį",
  "changeTemplate": "Keisti šabloną",
  "chooseTemplate": "Pasirinkite šabloną",
  "numberSettings": "Skaičiaus parametrai",
  "gaugeSettings": "Matuoklio parametrai",
  "indicators": "Indikatoriai",
  "ifValue": "Jei reikšmė",
  "and": "ir",
  "numberOperatorIsLessThan": "yra mažiau nei",
  "numberOperatorIsGreaterThan": "yra daugiau nei",
  "numberOperatorIsBetween": "yra tarp",
  "numberOperatorIsEqual": "lygu",
  "numberOperatorIsNotEqual": "nelygu",
  "then": "Tada",
  "ratio": "Santykis",
  "trueValue": "Tikra reikšmė",
  "changeValueColor": "keisti reikšmės spalvą į",
  "changeGaugeColor": "keisti matuoklio spalvą į",
  "setIndicatorIcon": "nustatyti indikatoriaus piktogramą kaip",
  "icons": "Piktogramos",
  "style": "Stilius",
  "placement": "Vieta",
  "left": "Kairėje",
  "replace": "Pakeisti",
  "right": "Dešinėje",
  "color": "Spalva",
  "categoryExists": "Kategorija yra!",
  "comboxHint": "Įveskite arba pasirinkite",
  "comboxDisableInputHint": "Pasirinkite vieną",
  "comboxDisableSelectHint": "Pirmas tipas",
  "comboxDisableInputEmptySelectHint": "Daugiau kategorijų nėra",
  "sortBy": "Rūšiuoti pagal",
  "labelAxis": "Užrašas",
  "valueAxis": "Reikšmė",
  "minPeriod": "Min. laikotarpis",
  "automatic": "Automatinis",
  "periodsWithOutRecords": "Laikotarpiai be įrašų",
  "nullValue": "Nulinė reikšmė",
  "calculatedAsZero": "Apskaičiuota kaip nulis",
  "ignored": "Ignoruojama",
  "maxCategories": "Maks. kategorijos",
  "useLayerSymbology": "Naudoti sluoksnio simbolius",
  "hollowsize": "Diagramos skylės dydis",
  "splitField": "Išskaidyti lauką",
  "parsingperiodTip": "Nepavyko suskaičiuoti. Per daug laiko intervalų dėl trumpo analizės laikotarpio.",
  "manyCategoryTip": "Nepavyko parodyti diagramos. Per daug kategorijų.",
  "setColor": "Nustatyti spalvą",
  "setTheColorOf": "Tada nustatykite spalvą",
  "setTheColorAs": "Tada nustatykite spalvą kaip",
  "ifStr": "Jei",
  "as": "kaip",
  "is": "yra",
  "isNot": "nėra",
  "barCluster": "juostinė diagrama",
  "individualBar": "atskirta juostinė",
  "allOthers": "Visa kita",
  "category": "Kategorija",
  "indicatorSum": "SUMA",
  "indicatorAve": "VID.",
  "indicatorMax": "MAKS.",
  "indicatorMin": "MIN.",
  "setCorrectyIndicatorTip": "Nustatykite indikatorius tinkamai.",
  "dataRange": "Datos intervalas",
  "targetValue": "Paskirties vietos reikšmė",
  "currentValue": "Dabartinė reikšmė:",
  "gaugeColor": "Matuoklio spalva",
  "min": "Minimumas",
  "max": "Maksimumas",
  "displayValueIn": "Rodyti reikšmę",
  "noData": "Nėra duomenų",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "Įspėjimas",
  "noSettingWaring1": "Paspauskite elementą, kad nustatytumėte jo savybes.",
  "noSettingWaring2": "Nuvilkti norint pakeisti elemento dydį arba jį pertvarkyti.",
  "donNotShowAgain": "Daugiau nerodyti",
  "changeTemplateWarning": "Tai ištrins visus jūsų parametrus ir atidarys naują tuščią šabloną.",
  "requiredFieldWarning": "Ši reikšmė privaloma:",
  "dataSourceNotSet": "Nustatykite duomenų šaltinį.",
  "addIndicatorTip": "Pridėti indikatorių",
  "chooseTemplatePopupTitle": "Pasirinkite šabloną",
  "filterExtentTipWithaTag": "Filtravimą pagal <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>Papildomą duomenų šaltinį</a> galite išjungti skirtuke Atributai.",
  "filterExtentTip": "Galite išjungti filtravimą pagal Papildomą duomenų šaltinį atributų skirtuke.",
  "customColorByCategory": "Pasirinktinė spalva pagal kategoriją",
  "randomColor": "Atsitiktinė spalva",
  "valueString": "Reikšmė",
  "fieldString": "Darbui lauke",
  "includeThresholdValue": "Pridėti ribinę reikšmę",
  "percentage": "Procentinė dalis",
  "colorSchema": "Spalvų schema",
  "addCategory": "Pridėti kategoriją",
  "clickToEdit": "Spustelėkite, norėdami redaguoti",
  "nullText": "Nulis",
  "others": "Kita",
  "dsErrorTipSuf": "negalimas.",
  "front": "Priekis",
  "back": "Nugara",
  "title": "Pavadinimas",
  "titleColor": "Išklotinės spalva",
  "labelString": "Žymė",
  "labelSize": "Žymės dydis",
  "labelColor": "Žymės spalva",
  "addMarkLine": "Pridėti linijos žymėjimą",
  "addMarkArea": "Pridėti ploto žymėjimą",
  "labelPosition": "Žymės vieta",
  "toString": "iki",
  "start": "Pradžia",
  "middle": "Vidurys",
  "end": "Pabaiga",
  "inString": "Į",
  "outString": "Iš",
  "lineColor": "Linijos spalva",
  "lineWidth": "Linijos plotis",
  "dashType": "Brūkšnio tipas",
  "areaColor": "Ploto spalva",
  "line": "Linija",
  "area": "Plotas",
  "stringsInTemplate": {
    "name_number": "Skaičiai",
    "name_gauge": "Matuoklis",
    "name_vertical_gauge": "Vertikalus matuoklis",
    "name_horizontal_gauge": "Horizontalus matuoklis",
    "name_pie": "Skritulinė",
    "name_donut": "Žiedinė",
    "name_bar": "Juostinė",
    "name_stacked_bar": "Sudėtinė juostinė",
    "name_percentage_stacked_bar": "Procentinė sudėtinė juostinė",
    "name_column": "Stulpelinė",
    "name_stacked_column": "Sudėtinė stulpelinė",
    "name_percentage_stacked_column": "Procentinė sudėtinė stulpelinė",
    "name_line": "Linijinė",
    "name_area": "Plokštuminė",
    "name_stacked_area": "Sudėtinė plokštuminė",
    "name_percentage_stacked_area": "Procentinė sudėtinė plokštuminė",
    "titleOfThemyInfographic": "INFOGRAFIKO PAVADINIMAS",
    "description": "Aprašas: papildoma informacija apie šį infografiką."
  },
  "marks": "Žymėjimai",
  "displayValue": "Rodyti reikšmę",
  "statistic": "Statistika",
  "valueType": "Reikšmės tipas",
  "valueField": "Reikšmės laukas",
  "fixed": "Fiksuotas",
  "sdsTip": "Papildomų duomenų šaltinyje pasirinkite konfigūruojamus statistikos duomenis",
  "noSdsTip": "Statistinių duomenų nėra.",
  "intScaleText": "Rodyti tik sveikųjų skaičių mastelį",
  "resetLayout": "Grąžinti numatytuosius maketo nustatymus",
  "fbeTip": "Atkreipkite dėmesį, jei jūsų aplikacija bendrinama viešai ir yra populiari, įjungus šią parinktį, aplikacijos veikimas smarkiai sulėtės. Mes primygtinai rekomenduojame, naudojant kitus valdiklius, tokius kaip filtras ir grupių filtras, priartinti prie elementų.",
  "openFbeTip": "Vis tiek įjungti šią parinktį",
  "use1000Separator": "Naudoti skaitmenų skirtuką",
  "noDataReturned": "Negauta jokių duomenų",
  "tooltipMode": "Įrankio užuominos režimas",
  "single": "Pavienis",
  "multiple": "Sudėtinės"
});