define({
  "settings": "सेटिंग्स",
  "titleSettings": "टेक्स्ट सेटिंग",
  "imageSettings": "इमेज सेटिंग",
  "backgroundColor": "पृष्ठभूमि का रंग",
  "alignment": "अलाइनमेंट",
  "textSize": "टेक्स्ट आकार",
  "textColor": "टेक्स्ट रंग",
  "dataSource": "डेटा स्रोत",
  "chartSettings": "चार्ट सेटिंग",
  "data": "डेटा",
  "dataLabels": "डेटा लेबल",
  "displayMode": "डिस्प्ले मोड",
  "featureOption": "फीचर दर फीचर मान प्रदर्शित करें",
  "categoryOption": "श्रेणी के अनुसार मान प्रदर्शित करें",
  "countOption": "श्रेणी के अनुसार फीचर्स की संख्या प्रदर्शित करें",
  "fieldOption": "विशेषता मानों को चार्ट के रूप में प्रदर्शित करें",
  "categoryField": "श्रेणी की फ़ील्ड",
  "labelField": "लेबल फ़ील्ड",
  "valueFields": "मान फ़ील्ड",
  "operation": "परिचालन",
  "sumOption": "योग",
  "averageOption": "औसत",
  "minOption": "न्यूनतम",
  "maxOption": "अधिकतम",
  "countString": "गणना करें",
  "dataFormat": "डेटा फ़ॉर्मेट",
  "decimalPlaces": "दशमलव स्थान",
  "prefix": "उपसर्ग",
  "suffix": "प्रत्यय के रूप में",
  "dataType": "डेटा प्रकार",
  "featureCount": "विशेषता की गिनती",
  "fieldStatistics": "फ़ील्ड के आंकड़े",
  "display": "प्रदर्शित करें",
  "chartColor": "चार्ट रंग",
  "horizontalAxis": "क्षैतिज अक्ष",
  "verticalAxis": "ऊर्ध्वाधर अक्ष",
  "legend": "लिजेंड",
  "position": "स्थिति",
  "top": "शीर्ष",
  "bottom": "नीचे",
  "useDataSourceSelection": "चयन का इस्तेमाल करें",
  "dataSourceFilterByExtent": "सीमा अनुसार फ़िल्टर करें",
  "changeTemplate": "टेम्पलेट बदलें",
  "chooseTemplate": "टेम्पलेट चुनें",
  "numberSettings": "संख्या सेटिंग",
  "gaugeSettings": "गॉज सेटिंग",
  "indicators": "संकेतक",
  "ifValue": "अगर मान",
  "and": "और",
  "numberOperatorIsLessThan": "से कम",
  "numberOperatorIsGreaterThan": "से अधिक है",
  "numberOperatorIsBetween": "बीच में",
  "numberOperatorIsEqual": "के बराबर है",
  "numberOperatorIsNotEqual": "के बराबर नहीं है",
  "then": "तो",
  "ratio": "अनुपात",
  "trueValue": "सही मान",
  "changeValueColor": "मान के रंग को इसमें बदलें",
  "changeGaugeColor": "गॉज के रंग को इसमें बदलें",
  "setIndicatorIcon": "संकेतक आइकन को इसके रूप में सेट करें",
  "icons": "आइकन",
  "style": "शैली",
  "placement": "प्लेसमेंट",
  "left": "बाएं",
  "replace": "बदलें",
  "right": "दाएं",
  "color": "रंग",
  "categoryExists": "श्रेणी मौजूद है!",
  "comboxHint": "एक टाइप करें या चुनें",
  "comboxDisableInputHint": "एक का चयन करें",
  "comboxDisableSelectHint": "प्रकार एक",
  "comboxDisableInputEmptySelectHint": "और अधिक श्रेणियाँ नहीं",
  "sortBy": "इसके अनुसार क्रमबद्ध करें",
  "labelAxis": "लेबल",
  "valueAxis": "मान",
  "minPeriod": "न्यूनतम अवधि",
  "automatic": "स्वचालित",
  "periodsWithOutRecords": "बिना रिकॉर्ड वाली अवधियाँ",
  "nullValue": "शून्य मान",
  "calculatedAsZero": "शून्य के रूप में संगणित",
  "ignored": "अनदेखा किया गया",
  "maxCategories": "अधिकतम श्रेणियाँ",
  "useLayerSymbology": "लेयर की सिंबोलॉजी का उपयोग करें",
  "hollowsize": "खाली आकार",
  "splitField": "फ़ील्ड विभाजित करें",
  "parsingperiodTip": "गणना करने में विफल हुआ। पार्सिंग अवधि छोटी होने के कारण कई सारे अंतराल।",
  "manyCategoryTip": "चार्ट प्रदर्शित करने में विफल। कई सारी श्रेणियाँ।",
  "setColor": "रंग सेट करें",
  "setTheColorOf": "इसके बाद इसका रंग सेट करें",
  "setTheColorAs": "इसके बाद इस तरह से रंग सेट करें",
  "ifStr": "अगर",
  "as": "इस तरह से",
  "is": "है",
  "isNot": "नहीं है",
  "barCluster": "बार क्लस्टर",
  "individualBar": "एकल बार",
  "allOthers": "अन्य सभी",
  "category": "वर्ग",
  "indicatorSum": "योग",
  "indicatorAve": "AVE",
  "indicatorMax": "अधि",
  "indicatorMin": "न्यून",
  "setCorrectyIndicatorTip": "कृपया सूचक सही ढंग से निर्धारित करें।",
  "dataRange": "तिथि सीमा",
  "targetValue": "लक्षित मान",
  "currentValue": "वर्तमान मान",
  "gaugeColor": "गॉज का रंग",
  "min": "न्यूनतम",
  "max": "अधिकतम",
  "displayValueIn": "मान को इसमें दिखाएँ",
  "noData": "कोई डेटा नहीं",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "चेतावनी",
  "noSettingWaring1": "तत्व की विशेषताओं को सेट करने के लिए तत्व पर क्लिक करें।",
  "noSettingWaring2": "तत्व को फिर से आकार देने या फिर से क्रम में लगाने के लिए ड्रैग करें।",
  "donNotShowAgain": "इसे फिर से न दिखाएँ",
  "changeTemplateWarning": "यह आपकी सभी सेटिंग को मिटा देगा और एक नया खाली टेम्पलेट खोलेगा।",
  "requiredFieldWarning": "यह मान अनिवार्य है:",
  "dataSourceNotSet": "कृपया डेटा स्रोत निर्धारित करें।",
  "addIndicatorTip": "संकेतक जोड़ें",
  "chooseTemplatePopupTitle": "टेम्पलेट जोड़ें",
  "filterExtentTipWithaTag": "आप विशेषता टैब के नीचे दिए गए <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>अतिरिक्त डेटा स्रोत</a> के द्वारा फ़िल्टर को अक्षम कर सकते हैं।",
  "filterExtentTip": "आप विशेषता टैब के नीचे अतिरिक्त डेटा स्रोत के द्वारा फ़िल्टर को अक्षम कर सकते हैं।",
  "customColorByCategory": "श्रेणी के आधार पर कस्टम रंग",
  "randomColor": "अनियमित रंग",
  "valueString": "मान",
  "fieldString": "फ़ील्ड",
  "includeThresholdValue": "थ्रेशोल्ड (चरम) मान शामिल करें",
  "percentage": "प्रतिशत",
  "colorSchema": "रंग स्कीमा",
  "addCategory": "श्रेणी जोड़ें",
  "clickToEdit": "संपादित करने के लिए क्लिक करें",
  "nullText": "Null",
  "others": "अन्य",
  "dsErrorTipSuf": "उपलब्ध नहीं है।",
  "front": "सामने का",
  "back": "पीछे जाएँ",
  "title": "शीर्षक",
  "titleColor": "शीर्षक का रंग",
  "labelString": "लेबल",
  "labelSize": "लेबल का आकार",
  "labelColor": "लेबल का रंग",
  "addMarkLine": "कोई रेखा चिह्न जोड़ें",
  "addMarkArea": "कोई क्षेत्र चिह्न जोड़ें",
  "labelPosition": "पोज़िशन लेबल करें",
  "toString": "को",
  "start": "प्रारंभ करें",
  "middle": "मध्य",
  "end": "समाप्ति",
  "inString": "इन",
  "outString": "आउट",
  "lineColor": "रेखा का रंग",
  "lineWidth": "रेखा की चौड़ाई",
  "dashType": "डैश का प्रकार",
  "areaColor": "क्षेत्र का रंग",
  "line": "रेखा",
  "area": "क्षेत्र",
  "stringsInTemplate": {
    "name_number": "संख्या",
    "name_gauge": "गॉज",
    "name_vertical_gauge": "लंबवत गॉज",
    "name_horizontal_gauge": "क्षैतिज गॉज",
    "name_pie": "पाई",
    "name_donut": "डोनट",
    "name_bar": "बार",
    "name_stacked_bar": "स्टैक्ड बार",
    "name_percentage_stacked_bar": "प्रतिशत स्टैक्ड बार",
    "name_column": "स्तंभ",
    "name_stacked_column": "स्टैक्ड स्तंभ",
    "name_percentage_stacked_column": "प्रतिशत स्टैक्ड स्तंभ",
    "name_line": "रेखा",
    "name_area": "क्षेत्र",
    "name_stacked_area": "स्टैक्ड क्षेत्र",
    "name_percentage_stacked_area": "प्रतिशत स्टैक्ड क्षेत्र",
    "titleOfThemyInfographic": "इन्फोग्राफ़िक का शीर्षक",
    "description": "विवरण: इस इंफ़ोग्राफ़िक के बारे में अतिरिक्त जानकारी।"
  },
  "marks": "चिह्न या मार्क",
  "displayValue": "प्रदर्शन मान",
  "statistic": "सांख्यिकी",
  "valueType": "मान प्रकार",
  "valueField": "मान फ़ील्ड",
  "fixed": "ठीक किया गया",
  "sdsTip": "अतिरिक्त डेटा स्रोत में कॉन्फ़िगर एक सांख्यिकीय डेटा चुनें",
  "noSdsTip": "कोई उपलब्ध सांख्यिकी डेटा नहीं है।",
  "intScaleText": "केवल इंटीजर स्केल प्रदर्शित करें",
  "resetLayout": "लेआउट रीसेट करें",
  "fbeTip": "सावधान रहें, अगर आपका ऐप सार्वजनिक रूप से साझा किया जाता है और दूर-दूर तक पहुँच जाता है, तो इस विकल्प को सक्षम करने से ऐप का प्रदर्शन नाटकीय रूप से धीमा हो जाएगा। हम इसके बजाय सुविधाओं को ज़ूम करने के लिए फ़िल्टर और समूह फ़िल्टर जैसे दूसरे विजेट्स का इस्तेमाल करने की दृढ़ता से सिफारिश करते हैं।",
  "openFbeTip": "किसी भी तरह से विकल्प चालू करें",
  "use1000Separator": "हजार विभाजक इस्तेमाल करें",
  "noDataReturned": "कोई डेटा वापस नहीं मिला",
  "tooltipMode": "टूलटिप मोड",
  "single": "एकल",
  "multiple": "एकाधिक"
});