define({
  "settings": "Налаштування",
  "titleSettings": "Налаштування тексту",
  "imageSettings": "Налаштування зображення",
  "backgroundColor": "Колір фону",
  "alignment": "Вирівнювання",
  "textSize": "Розмір тексту",
  "textColor": "Колір тексту",
  "dataSource": "Джерело даних",
  "chartSettings": "Налаштування діаграми",
  "data": "Дані",
  "dataLabels": "Написи даних",
  "displayMode": "Режим відображення",
  "featureOption": "Відображати значення по кожному об’єкту",
  "categoryOption": "Відображати значення за категорією",
  "countOption": "Відображати лічильники об'єктів за категорією",
  "fieldOption": "Відображати значення атрибутів як діаграми",
  "categoryField": "Поле категорії",
  "labelField": "Поле напису",
  "valueFields": "Поля значень",
  "operation": "Операція",
  "sumOption": "Сума",
  "averageOption": "Середнє",
  "minOption": "Мінімум",
  "maxOption": "Максимум",
  "countString": "Лічильник",
  "dataFormat": "Формат даних",
  "decimalPlaces": "Місця десяткових чисел",
  "prefix": "Префікс",
  "suffix": "Суфікс",
  "dataType": "Тип даних",
  "featureCount": "Лічильник об'єктів",
  "fieldStatistics": "Статистика полів",
  "display": "Відображати",
  "chartColor": "Колір діаграми",
  "horizontalAxis": "Горизонтальна вісь",
  "verticalAxis": "Вертикальна вісь",
  "legend": "Легенда",
  "position": "Положення",
  "top": "Зверху",
  "bottom": "Внизу",
  "useDataSourceSelection": "Використовувати вибір",
  "dataSourceFilterByExtent": "Фільтрувати за екстентом",
  "changeTemplate": "Змінити шаблон",
  "chooseTemplate": "Вибрати шаблон",
  "numberSettings": "Налаштування чисел",
  "gaugeSettings": "Налаштування шкали",
  "indicators": "Індикатори",
  "ifValue": "Якщо значення",
  "and": "та",
  "numberOperatorIsLessThan": "становить менше, ніж",
  "numberOperatorIsGreaterThan": "становить більше, ніж",
  "numberOperatorIsBetween": "знаходиться між",
  "numberOperatorIsEqual": "дорівнює",
  "numberOperatorIsNotEqual": "не дорівнює",
  "then": "Тоді",
  "ratio": "Коефіцієнт",
  "trueValue": "Істинне значення",
  "changeValueColor": "змінити колір значення на",
  "changeGaugeColor": "змінити колір шкали на",
  "setIndicatorIcon": "задати значок індикатора як",
  "icons": "Значки",
  "style": "Стиль",
  "placement": "Розташування",
  "left": "Зліва",
  "replace": "Замінити",
  "right": "Справа",
  "color": "Колір",
  "categoryExists": "Категорія існує!",
  "comboxHint": "Введіть або виберіть один",
  "comboxDisableInputHint": "Вибрати один",
  "comboxDisableSelectHint": "Введіть один",
  "comboxDisableInputEmptySelectHint": "Категорій більше немає",
  "sortBy": "Сортувати за",
  "labelAxis": "Напис",
  "valueAxis": "Значення",
  "minPeriod": "Мінімальний період",
  "automatic": "Автоматичний",
  "periodsWithOutRecords": "Періоди без записів",
  "nullValue": "Значення null",
  "calculatedAsZero": "Розраховано як нуль",
  "ignored": "Ігнорується",
  "maxCategories": "Максимальна кількість категорій",
  "useLayerSymbology": "Використовувати умовні позначення шару",
  "hollowsize": "Порожній розмір",
  "splitField": "Розділити поле",
  "parsingperiodTip": "Не вдалося розрахувати. Занадто багато часових інтервалів через короткий період аналізу.",
  "manyCategoryTip": "Не вдалося відобразити діаграму. Занадто багато категорій.",
  "setColor": "Задати колір",
  "setTheColorOf": "Потім задати колір",
  "setTheColorAs": "Потім задати колір як",
  "ifStr": "Якщо",
  "as": "як",
  "is": "становить",
  "isNot": "не становить",
  "barCluster": "кластер панелей",
  "individualBar": "окрема панель",
  "allOthers": "Всі інші",
  "category": "Категорія",
  "indicatorSum": "СУМА",
  "indicatorAve": "СЕР.",
  "indicatorMax": "МАКС.",
  "indicatorMin": "МІН.",
  "setCorrectyIndicatorTip": "Правильно задайте індикатори.",
  "dataRange": "Діапазон даних",
  "targetValue": "Цільове значення",
  "currentValue": "Поточне значення",
  "gaugeColor": "Колір шкали",
  "min": "Мінімум",
  "max": "Максимум",
  "displayValueIn": "Відображати значення в",
  "noData": "Немає даних",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "Попередження",
  "noSettingWaring1": "Клацніть на елементі, щоб задати його властивості.",
  "noSettingWaring2": "Перетягніть, щоб змінити розмір або порядок елементу.",
  "donNotShowAgain": "Не показувати знову",
  "changeTemplateWarning": "Це зітре всі ваші налаштування та відкриє новий порожній шаблон.",
  "requiredFieldWarning": "Потрібне це значення:",
  "dataSourceNotSet": "Задайте джерело даних.",
  "addIndicatorTip": "Додати індикатор",
  "chooseTemplatePopupTitle": "Вибрати шаблон",
  "filterExtentTipWithaTag": "Щоб деактивувати фільтр, виберіть пункт <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>«Додаткове джерело даних»</a> у вкладці «Атрибут».",
  "filterExtentTip": "Щоб деактивувати фільтр, виберіть пункт «Додаткове джерело даних» у вкладці «Атрибут».",
  "customColorByCategory": "Власний колір за категорією",
  "randomColor": "Довільний колір",
  "valueString": "Значення",
  "fieldString": "Поле",
  "includeThresholdValue": "Включити порогове значення",
  "percentage": "Процентне відношення",
  "colorSchema": "Колірна схема",
  "addCategory": "Додати категорію",
  "clickToEdit": "Клацніть для редагування",
  "nullText": "Null",
  "others": "Інші",
  "dsErrorTipSuf": "не доступно.",
  "front": "Спереду",
  "back": "Позаду",
  "title": "Заголовок",
  "titleColor": "Колір заголовка",
  "labelString": "Напис",
  "labelSize": "Розмір напису",
  "labelColor": "Колір напису",
  "addMarkLine": "Додати позначку лінії",
  "addMarkArea": "Додати позначку області",
  "labelPosition": "Положення напису",
  "toString": "до",
  "start": "Початок",
  "middle": "По середині",
  "end": "Кінець",
  "inString": "В",
  "outString": "З",
  "lineColor": "Колір лінії",
  "lineWidth": "Ширина лінії",
  "dashType": "Тип тире",
  "areaColor": "Колір області",
  "line": "Лінія",
  "area": "Область",
  "stringsInTemplate": {
    "name_number": "Номер",
    "name_gauge": "Шкала",
    "name_vertical_gauge": "Вертикальна шкала",
    "name_horizontal_gauge": "Горизонтальна шкала",
    "name_pie": "Кругова",
    "name_donut": "Кільцева",
    "name_bar": "Стовпчаста",
    "name_stacked_bar": "Стовпчаста з накопиченням",
    "name_percentage_stacked_bar": "Процентна стовпчаста з накопиченням",
    "name_column": "Стовпчаста",
    "name_stacked_column": "Стовпчаста з накопиченням",
    "name_percentage_stacked_column": "Процентна стовпчаста з накопиченням",
    "name_line": "Лінійчата",
    "name_area": "З областями",
    "name_stacked_area": "З областями та накопиченням",
    "name_percentage_stacked_area": "Процентна з областями та накопиченням",
    "titleOfThemyInfographic": "ЗАГОЛОВОК ІНФОГРАФІКИ",
    "description": "Опис: додаткова інформація про цю інфографіку."
  },
  "marks": "Позначки",
  "displayValue": "Відображати значення",
  "statistic": "Статистичний",
  "valueType": "Тип значення",
  "valueField": "Поле значення",
  "fixed": "Фіксована",
  "sdsTip": "Вибрати статистичні дані, налаштовані у джерелі «Додаткові дані»",
  "noSdsTip": "Немає доступних статистичних даних.",
  "intScaleText": "Відображати тільки цілий масштаб",
  "resetLayout": "Скинути компонування",
  "fbeTip": "Зверніть увагу, що якщо ваш додаток буде наданий в спільне використання публічно та набуде популярності, активація цієї опції суттєво знизить продуктивність. Настійно рекомендуємо використовувати замість цього інші віджети, такі як Фільтр та Груповий фільтр, для масштабування на об'єктах.",
  "openFbeTip": "Все одно ввімкнути опцію",
  "use1000Separator": "Використовувати роздільник 1000",
  "noDataReturned": "Немає повернених даних",
  "tooltipMode": "Режим підказок інструменту",
  "single": "Коротке дробове число",
  "multiple": "Декілька"
});