define({
  "settings": "Настройки",
  "titleSettings": "Настройки текста",
  "imageSettings": "Настройки изображения",
  "backgroundColor": "Цвет фона",
  "alignment": "Выравнивание",
  "textSize": "Размер текста",
  "textColor": "Цвет текста",
  "dataSource": "Источник данных",
  "chartSettings": "Настройки диаграммы",
  "data": "Данные",
  "dataLabels": "Надписи данных",
  "displayMode": "Отображать режим",
  "featureOption": "Отображать значения по объектам",
  "categoryOption": "Отображать значения по категории",
  "countOption": "Отображать число объектов по категориям",
  "fieldOption": "Отображать атрибутивные значения в виде диаграмм",
  "categoryField": "Поле категории",
  "labelField": "Поле подписи",
  "valueFields": "Поля значений",
  "operation": "Операция",
  "sumOption": "Сумма",
  "averageOption": "Среднее арифметическое",
  "minOption": "Минимум",
  "maxOption": "Максимум",
  "countString": "Нумерация",
  "dataFormat": "Формат данных",
  "decimalPlaces": "Десятичные знаки",
  "prefix": "Префикс",
  "suffix": "Суффикс",
  "dataType": "Тип данных",
  "featureCount": "Число объектов",
  "fieldStatistics": "Поле статистики",
  "display": "Отображение",
  "chartColor": "Цвет диаграммы",
  "horizontalAxis": "Горизонтальная ось",
  "verticalAxis": "Вертикальная ось",
  "legend": "Легенда",
  "position": "Положение",
  "top": "Сверху",
  "bottom": "Cнизу",
  "useDataSourceSelection": "Использовать выборку",
  "dataSourceFilterByExtent": "Фильтр по экстенту",
  "changeTemplate": "Изменить шаблон",
  "chooseTemplate": "Выбор шаблона",
  "numberSettings": "Числовые настройки",
  "gaugeSettings": "Настройки датчика",
  "indicators": "Индикаторы",
  "ifValue": "Если значение",
  "and": "и",
  "numberOperatorIsLessThan": "меньше чем",
  "numberOperatorIsGreaterThan": "больше чем",
  "numberOperatorIsBetween": "между",
  "numberOperatorIsEqual": "равно",
  "numberOperatorIsNotEqual": "не равно",
  "then": "Тогда",
  "ratio": "Относительные",
  "trueValue": "Значение Истина",
  "changeValueColor": "изменить значение цвета на",
  "changeGaugeColor": "изменить цвета датчика на",
  "setIndicatorIcon": "установить значок индикатора как",
  "icons": "Значки",
  "style": "Стиль",
  "placement": "Размещение",
  "left": "Слева",
  "replace": "Заменить",
  "right": "Справа",
  "color": "Цвет",
  "categoryExists": "Категория существует!",
  "comboxHint": "Введите или выберите одну",
  "comboxDisableInputHint": "Выбрать одну",
  "comboxDisableSelectHint": "Тип один",
  "comboxDisableInputEmptySelectHint": "Других категорий не обнаружено",
  "sortBy": "Сортировать по",
  "labelAxis": "Надпись",
  "valueAxis": "Значение",
  "minPeriod": "Минимальный период",
  "automatic": "Автоматически",
  "periodsWithOutRecords": "Периоды без записей",
  "nullValue": "Пустое значение",
  "calculatedAsZero": "Вычислено как ноль",
  "ignored": "Проигнорировано",
  "maxCategories": "Максимальное количество категорий",
  "useLayerSymbology": "Использовать символы слоя",
  "hollowsize": "Размер пустот",
  "splitField": "Поле разбиения",
  "parsingperiodTip": "Не удалось вычислить. Слишком много интервалов на короткий период анализа.",
  "manyCategoryTip": "Не удалось отобразить диаграмму. Слишком много категорий.",
  "setColor": "Задать цвет",
  "setTheColorOf": "Если задан цвет",
  "setTheColorAs": "Если цвет задан как",
  "ifStr": "Если",
  "as": "как",
  "is": "является",
  "isNot": "не является",
  "barCluster": "кластер столбцов",
  "individualBar": "отдельный столбец",
  "allOthers": "Все остальные",
  "category": "Категория",
  "indicatorSum": "SUM",
  "indicatorAve": "AVE",
  "indicatorMax": "MAX",
  "indicatorMin": "MIN",
  "setCorrectyIndicatorTip": "Задайте индикаторы правильно.",
  "dataRange": "Диапазон данных",
  "targetValue": "Целевое значение",
  "currentValue": "Текущее значение",
  "gaugeColor": "Цвет датчика",
  "min": "Минимум",
  "max": "Максимум",
  "displayValueIn": "Отобразить значение в",
  "noData": "Нет данных",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "М",
  "billionAbbreviation": "G",
  "warning": "Предупреждение",
  "noSettingWaring1": "Щелкните элемент для установки его свойств.",
  "noSettingWaring2": "Потяните для изменения размера или порядка расположения элемента.",
  "donNotShowAgain": "Больше не показывать",
  "changeTemplateWarning": "Ваши настройки будут удалены и откроется новый пустой шаблон.",
  "requiredFieldWarning": "Это значение является обязательным",
  "dataSourceNotSet": "Укажите источник данных.",
  "addIndicatorTip": "Добавьте индикатор",
  "chooseTemplatePopupTitle": "Выбор шаблона",
  "filterExtentTipWithaTag": "Можно отключить фильтр по <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>Внешнему источнику данных</a> на вкладке Атрибут.",
  "filterExtentTip": "Можно отключить фильтр по Внешнему источнику данных на вкладке Атрибут.",
  "customColorByCategory": "Пользовательский цвет по категории",
  "randomColor": "Произвольный цвет",
  "valueString": "Значение",
  "fieldString": "Поле",
  "includeThresholdValue": "Включить пороговое значение",
  "percentage": "Процент",
  "colorSchema": "Цветовая схема",
  "addCategory": "Добавить категорию",
  "clickToEdit": "Щелкните для редактирования",
  "nullText": "Пустой",
  "others": "Другое",
  "dsErrorTipSuf": "недоступна.",
  "front": "Передний",
  "back": "Задний",
  "title": "Название",
  "titleColor": "Цвет названия",
  "labelString": "Подпись",
  "labelSize": "Размер подписи",
  "labelColor": "Цвет подписи",
  "addMarkLine": "Добавить метку линии",
  "addMarkArea": "Добавить метку области",
  "labelPosition": "Размещение подписей",
  "toString": "по",
  "start": "Начало",
  "middle": "Середина",
  "end": "Окончание",
  "inString": "Внутрь",
  "outString": "Наружу",
  "lineColor": "Цвет линии",
  "lineWidth": "Ширина линии",
  "dashType": "Тип штриха",
  "areaColor": "Цвет области",
  "line": "Линия",
  "area": "Область",
  "stringsInTemplate": {
    "name_number": "Число",
    "name_gauge": "Датчик",
    "name_vertical_gauge": "Вертикальный датчик",
    "name_horizontal_gauge": "Горизонтальный датчик",
    "name_pie": "Круговая",
    "name_donut": "Кольцо",
    "name_bar": "Линия",
    "name_stacked_bar": "Линия с накоплением",
    "name_percentage_stacked_bar": "Процент линии с накоплением",
    "name_column": "Столбец",
    "name_stacked_column": "Столбец с накоплением",
    "name_percentage_stacked_column": "Процент столбца с накоплением",
    "name_line": "Линия",
    "name_area": "Область",
    "name_stacked_area": "Область с накоплением",
    "name_percentage_stacked_area": "Процент области с накоплением",
    "titleOfThemyInfographic": "ЗАГОЛОВОК ИНФОГРАФИКИ",
    "description": "Описание: дополнительная информация об этой инфографике."
  },
  "marks": "Метки",
  "displayValue": "Отобразить значение",
  "statistic": "Статистика",
  "valueType": "Тип значения",
  "valueField": "Поле значений",
  "fixed": "Фиксированный",
  "sdsTip": "Выбрать данные статистики, настроенные во внешнем источнике данных",
  "noSdsTip": "Нет доступных статистических данных.",
  "intScaleText": "Отображаются только целочисленные масштабы",
  "resetLayout": "Сбросить компоновку",
  "fbeTip": "Имейте в виду, если ваше приложение является общедоступным и распространенным, включение этой опции значительно замедлит производительность приложения. Настоятельно рекомендуется использовать вместо нее другие виджеты, например, Фильтр и Фильтр групп, чтобы приближаться к объектам.",
  "openFbeTip": "Все равно включить опцию",
  "use1000Separator": "Использовать разделитель тысяч",
  "noDataReturned": "Не возвращено никаких данных",
  "tooltipMode": "Режим подсказки инструмента",
  "single": "Один",
  "multiple": "Несколько"
});