define({
  "settings": "Ayarlar",
  "titleSettings": "Metin ayarları",
  "imageSettings": "Görüntü ayarları",
  "backgroundColor": "Arka plan rengi",
  "alignment": "Hizalama",
  "textSize": "Metin boyutu",
  "textColor": "Metin rengi",
  "dataSource": "Veri kaynağı",
  "chartSettings": "Grafik ayarları",
  "data": "Veri",
  "dataLabels": "Veri etiketleri",
  "displayMode": "Gösterim Modu",
  "featureOption": "Değerleri özelliğe göre görüntüle",
  "categoryOption": "Değerleri kategoriye göre görüntüle",
  "countOption": "Özellik sayımlarını kategoriye göre görüntüle",
  "fieldOption": "Öznitelik değerlerini grafik olarak görüntüle",
  "categoryField": "Kategori alanı",
  "labelField": "Etiket alanı",
  "valueFields": "Değer alanları",
  "operation": "İşlem",
  "sumOption": "Toplam",
  "averageOption": "Ortalama",
  "minOption": "Minimum",
  "maxOption": "Maksimum",
  "countString": "Sayım",
  "dataFormat": "Veri biçimi",
  "decimalPlaces": "Ondalık basamak sayısı",
  "prefix": "Ön Ek",
  "suffix": "Son Ek",
  "dataType": "Veri türü",
  "featureCount": "Detay sayısı",
  "fieldStatistics": "Alan istatistikleri",
  "display": "Görünüm",
  "chartColor": "Grafik rengi",
  "horizontalAxis": "Yatay eksen",
  "verticalAxis": "Dikey eksen",
  "legend": "Gösterim",
  "position": "Konum",
  "top": "En Üst",
  "bottom": "En Alt",
  "useDataSourceSelection": "Seçimi kullan",
  "dataSourceFilterByExtent": "Yayılıma göre filtrele",
  "changeTemplate": "Şablonu değiştir",
  "chooseTemplate": "Şablon seç",
  "numberSettings": "Sayı ayarları",
  "gaugeSettings": "Ölçek ayarları",
  "indicators": "Göstergeler",
  "ifValue": "Eğer değer",
  "and": "ve",
  "numberOperatorIsLessThan": "şundan küçük olanlar",
  "numberOperatorIsGreaterThan": "şundan büyük olanlar",
  "numberOperatorIsBetween": "şu değerler arasında olanlar",
  "numberOperatorIsEqual": "eşittir",
  "numberOperatorIsNotEqual": "eşit değildir",
  "then": "Then",
  "ratio": "Oran",
  "trueValue": "True değeri",
  "changeValueColor": "değer rengini şuna değiştir",
  "changeGaugeColor": "ölçek rengini şuna değiştir",
  "setIndicatorIcon": "gösterge simgesini şuna ayarla",
  "icons": "Simgeler",
  "style": "Stil",
  "placement": "Yerleşim",
  "left": "Sol",
  "replace": "Değiştir",
  "right": "Sağ",
  "color": "Renkli",
  "categoryExists": "Kategori mevcut!",
  "comboxHint": "Girin veya birini seçin",
  "comboxDisableInputHint": "Birini seçin",
  "comboxDisableSelectHint": "Tür bir",
  "comboxDisableInputEmptySelectHint": "Daha fazla kategori yok",
  "sortBy": "Şuna göre sırala:",
  "labelAxis": "Etiket",
  "valueAxis": "Değer",
  "minPeriod": "Minimum dönem",
  "automatic": "Otomatik",
  "periodsWithOutRecords": "Kayıtlar olmadan dönemler",
  "nullValue": "Boşluk değeri",
  "calculatedAsZero": "Sıfır olarak hesaplandı",
  "ignored": "Yoksayıldı",
  "maxCategories": "Maksimum kategori",
  "useLayerSymbology": "Katmanın sembollerini kullan",
  "hollowsize": "Delik boyutu",
  "splitField": "Alanı ayır",
  "parsingperiodTip": "Hesaplanamadı. Kısa ayrıştırma dönemi nedeniyle çok fazla zaman aralığı.",
  "manyCategoryTip": "Tablo görüntülenemedi. Çok fazla kategori.",
  "setColor": "Renk ayarla",
  "setTheColorOf": "Ardından rengini ayarlayın",
  "setTheColorAs": "Ardından rengi farklı ayarlayın",
  "ifStr": "Eğer",
  "as": "olarak",
  "is": "alanı şu olanlar",
  "isNot": "alanı şu olmayanlar",
  "barCluster": "çubuk küme",
  "individualBar": "bağımsız çubuk",
  "allOthers": "Tüm diğer",
  "category": "Kategori",
  "indicatorSum": "TOP",
  "indicatorAve": "ORT",
  "indicatorMax": "MAKS",
  "indicatorMin": "MİN",
  "setCorrectyIndicatorTip": "Lütfen göstergeleri düzgün şekilde ayarlayın.",
  "dataRange": "Veri aralığı",
  "targetValue": "Hedef değer",
  "currentValue": "Geçerli değer",
  "gaugeColor": "Ölçek rengi",
  "min": "Minimum",
  "max": "Maksimum",
  "displayValueIn": "Değeri şu cinsten görüntüle:",
  "noData": "Veri yok",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "Uyarı",
  "noSettingWaring1": "Özelliklerini ayarlamak için bir ögeye tıklayın.",
  "noSettingWaring2": "Bir ögeyi yeniden boyutlandırmak veya yeniden sıralamak için sürükleyin.",
  "donNotShowAgain": "Tekrar gösterme",
  "changeTemplateWarning": "Bu, tüm ayarlarınızı siler ve yeni bir boş şablon açar.",
  "requiredFieldWarning": "Bu değer gereklidir:",
  "dataSourceNotSet": "Veri kaynağını ayarlayın.",
  "addIndicatorTip": "Gösterge ekle",
  "chooseTemplatePopupTitle": "Şablon seç",
  "filterExtentTipWithaTag": "Öznitelik Sekmesinin altında filtreyi <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>Ekstra veri kaynağı</a> ile devre dışı bırakabilirsiniz.",
  "filterExtentTip": "Filtreyi Öznitelik Sekmesinin altında Fazladan veri kaynağı ile devre dışı bırakabilirsiniz.",
  "customColorByCategory": "Kategoriye göre özel renk",
  "randomColor": "Rastgele Renk",
  "valueString": "Değer",
  "fieldString": "Alan",
  "includeThresholdValue": "Eşik değerini dahil et",
  "percentage": "Yüzde",
  "colorSchema": "Renk şeması",
  "addCategory": "Kategori ekle",
  "clickToEdit": "Düzenlemek için tıkla",
  "nullText": "Boş",
  "others": "Diğerleri",
  "dsErrorTipSuf": "kullanılamıyor.",
  "front": "Ön",
  "back": "Geri",
  "title": "Unvan",
  "titleColor": "Başlık rengi",
  "labelString": "Etiket",
  "labelSize": "Etiket boyutu",
  "labelColor": "Etiket rengi",
  "addMarkLine": "Bir çizgi işareti ekle",
  "addMarkArea": "Bir alan işareti ekle",
  "labelPosition": "Etiket konumu",
  "toString": "-",
  "start": "Başlat",
  "middle": "Orta",
  "end": "Son",
  "inString": "İçinde",
  "outString": "Dışarıda",
  "lineColor": "Çizgi rengi",
  "lineWidth": "Çizgi genişliği",
  "dashType": "Çizgi türü",
  "areaColor": "Alan rengi",
  "line": "Çizgi",
  "area": "Alan",
  "stringsInTemplate": {
    "name_number": "Sayı",
    "name_gauge": "Ölçü",
    "name_vertical_gauge": "Dikey Ölçü",
    "name_horizontal_gauge": "Yatay Ölçü",
    "name_pie": "Dilim",
    "name_donut": "Simit",
    "name_bar": "Bar",
    "name_stacked_bar": "Yığınlanan Çubuk",
    "name_percentage_stacked_bar": "Yüzde Yığınlanan Çubuk",
    "name_column": "Sütun",
    "name_stacked_column": "Yığınlanan sütun",
    "name_percentage_stacked_column": "Yüzde Yığınlanan Sütun",
    "name_line": "Çizgi",
    "name_area": "Alan",
    "name_stacked_area": "Yığın Alan",
    "name_percentage_stacked_area": "Yüzde Yığınlanan Alan",
    "titleOfThemyInfographic": "BİLGİ GRAFİĞİ BAŞLIĞI",
    "description": "Açıklama: bu bilgi grafiği hakkında ek bilgiler."
  },
  "marks": "İşaretler",
  "displayValue": "Değeri görüntüle",
  "statistic": "İstatistik",
  "valueType": "Değer türü",
  "valueField": "Değer alanı",
  "fixed": "Sabit",
  "sdsTip": "Ekstra veri kaynağında yapılandırılmış bir istatistik verisi seçin",
  "noSdsTip": "İstatistik verileri yok.",
  "intScaleText": "Sadece tamsayı ölçeğini göster",
  "resetLayout": "Düzeni sıfırla",
  "fbeTip": "Uygulamanızın herkese açık olarak paylaşılıp paylaşılmadığını ve yayılıp yayılmadığını öğrenin. Bu seçeneğin etkinleştirilmesi uygulamanın performansını önemli ölçüde yavaşlatır. Detayları yakınlaştırmak için bunun yerine Filtre ve Grup Filtresi gibi diğer araçları kullanmanızı önemle tavsiye ederiz.",
  "openFbeTip": "Seçeneği yine de açın",
  "use1000Separator": "Binler ayırıcısını kullan",
  "noDataReturned": "Veri döndürülmedi",
  "tooltipMode": "Araç ipucu modu",
  "single": "Tek",
  "multiple": "Çoklu"
});