define({
  "settings": "Indstillinger",
  "titleSettings": "Tekstindstillinger",
  "imageSettings": "Billedindstillinger",
  "backgroundColor": "Baggrundsfarve",
  "alignment": "Justering",
  "textSize": "Tekststørrelse",
  "textColor": "Tekstfarve",
  "dataSource": "Datakilde",
  "chartSettings": "Diagramindstillinger",
  "data": "Data",
  "dataLabels": "Dataetiketter",
  "displayMode": "Visningstilstand",
  "featureOption": "Vis værdier objekt for objekt",
  "categoryOption": "Vis værdier efter kategori",
  "countOption": "Vis objektantal efter kategori",
  "fieldOption": "Vis attributværdier som diagrammer",
  "categoryField": "Kategorifelt",
  "labelField": "Etiketfelt",
  "valueFields": "Værdifelter",
  "operation": "Handling",
  "sumOption": "Sum",
  "averageOption": "Gennemsnit",
  "minOption": "Minimum",
  "maxOption": "Maksimum",
  "countString": "Tælling",
  "dataFormat": "Dataformat",
  "decimalPlaces": "Decimalpladser",
  "prefix": "Præfiks",
  "suffix": "Suffix",
  "dataType": "Datatype",
  "featureCount": "Objekttælling",
  "fieldStatistics": "Feltstatistik",
  "display": "Visning",
  "chartColor": "Diagramfarve",
  "horizontalAxis": "Horisontal akse",
  "verticalAxis": "Vertikal akse",
  "legend": "Signaturforklaring",
  "position": "Position",
  "top": "Top",
  "bottom": "Bund",
  "useDataSourceSelection": "Brug markering",
  "dataSourceFilterByExtent": "Filtrér efter udstrækning",
  "changeTemplate": "Redigér skabelon",
  "chooseTemplate": "Vælg skabelon",
  "numberSettings": "Talindstillinger",
  "gaugeSettings": "Måleindstillinger",
  "indicators": "Indikatorer",
  "ifValue": "Hvis værdi",
  "and": "og",
  "numberOperatorIsLessThan": "er mindre end",
  "numberOperatorIsGreaterThan": "er større end",
  "numberOperatorIsBetween": "er mellem",
  "numberOperatorIsEqual": "er lig med",
  "numberOperatorIsNotEqual": "er ikke lig med",
  "then": "Så",
  "ratio": "Forhold",
  "trueValue": "Sand værdi",
  "changeValueColor": "skift værdifarve til",
  "changeGaugeColor": "skift målefarve til",
  "setIndicatorIcon": "indstil indikatorikon som",
  "icons": "Ikoner",
  "style": "Type",
  "placement": "Placering",
  "left": "Venstre",
  "replace": "Erstat",
  "right": "Højre",
  "color": "Farve",
  "categoryExists": "Kategorien findes",
  "comboxHint": "Skriv eller vælg en",
  "comboxDisableInputHint": "Vælg ét",
  "comboxDisableSelectHint": "Angiv én",
  "comboxDisableInputEmptySelectHint": "Ikke flere kategorier",
  "sortBy": "Sortér efter",
  "labelAxis": "Mærke",
  "valueAxis": "Værdi",
  "minPeriod": "Minimumsperiode",
  "automatic": "Automatisk",
  "periodsWithOutRecords": "Perioder uden poster",
  "nullValue": "Nulværdi",
  "calculatedAsZero": "Beregnet som nul",
  "ignored": "Ignored",
  "maxCategories": "Maksimumkategorier",
  "useLayerSymbology": "Brug lagets symbologi",
  "hollowsize": "Hulningsstørrelse",
  "splitField": "Delt felt",
  "parsingperiodTip": "Kunne ikke beregne. For mange tidsintervaller på grund af den korte analyseperiode.",
  "manyCategoryTip": "Kunne ikke vise diagram. For mange kategorier.",
  "setColor": "Indstil farve",
  "setTheColorOf": "Indstil derefter farve for",
  "setTheColorAs": "Indstil derefter farve som",
  "ifStr": "Hvis",
  "as": "som",
  "is": "er",
  "isNot": "er ikke",
  "barCluster": "søjleklyngediagram",
  "individualBar": "enkelt søjlediagram",
  "allOthers": "Alle andre",
  "category": "Kategori",
  "indicatorSum": "SUM",
  "indicatorAve": "GNS",
  "indicatorMax": "MAKS",
  "indicatorMin": "MIN",
  "setCorrectyIndicatorTip": "Indstil indikatorerne korrekt.",
  "dataRange": "Datainterval",
  "targetValue": "Målværdi",
  "currentValue": "Aktuel værdi",
  "gaugeColor": "Målefarve",
  "min": "Minimum",
  "max": "Maksimum",
  "displayValueIn": "Vis værdi i",
  "noData": "Ingen data",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "Advarsel",
  "noSettingWaring1": "Klik på et element for at angive dets egenskaber.",
  "noSettingWaring2": "Træk for at ændre størrelse på eller rækkefølge for et element.",
  "donNotShowAgain": "Vis ikke igen",
  "changeTemplateWarning": "Dette vil slette alle dine indstillinger og åbne en ny, tom skabelon.",
  "requiredFieldWarning": "Denne værdi er obligatorisk:",
  "dataSourceNotSet": "Angiv datakilde.",
  "addIndicatorTip": "Tilføj en indikator",
  "chooseTemplatePopupTitle": "Vælg en skabelon",
  "filterExtentTipWithaTag": "Du kan deaktivere filteret via <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>Ekstra datakilde</a> under attributfanen.",
  "filterExtentTip": "Du kan deaktivere filteret ved Ekstra datakilde under fanen Attribut.",
  "customColorByCategory": "Brugerdefineret farve efter kategori",
  "randomColor": "Tilfældig farve",
  "valueString": "Værdi",
  "fieldString": "Felt",
  "includeThresholdValue": "Medtag tærskelværdi",
  "percentage": "procentdel",
  "colorSchema": "Farveskema",
  "addCategory": "Tilføj kategori",
  "clickToEdit": "Klik for at redigere",
  "nullText": "Nul",
  "others": "Andre",
  "dsErrorTipSuf": "er ikke tilgængelig.",
  "front": "Forside",
  "back": "Bagside",
  "title": "Titel",
  "titleColor": "Titelfarve",
  "labelString": "Mærke",
  "labelSize": "Etiket-størrelse",
  "labelColor": "Etiket-farve",
  "addMarkLine": "Tilføj et linjemærke",
  "addMarkArea": "Tilføj et områdemærke",
  "labelPosition": "Etiket-position",
  "toString": "til",
  "start": "Start",
  "middle": "Mellem",
  "end": "Slut",
  "inString": "I",
  "outString": "Ud",
  "lineColor": "Linjefarve",
  "lineWidth": "Linjebredde",
  "dashType": "Streg-type",
  "areaColor": "Områdefarve",
  "line": "Linje",
  "area": "Område",
  "stringsInTemplate": {
    "name_number": "Nummer",
    "name_gauge": "Måler",
    "name_vertical_gauge": "Vertikal måling",
    "name_horizontal_gauge": "Horisontal måling",
    "name_pie": "Cirkeldiagram",
    "name_donut": "Kransediagram",
    "name_bar": "Søjlediagram",
    "name_stacked_bar": "Stablet liggende søjlediagram",
    "name_percentage_stacked_bar": "Stablet liggende søjlediagram med procenter",
    "name_column": "Kolonne",
    "name_stacked_column": "Stablet søjlediagram",
    "name_percentage_stacked_column": "Stablet søjlediagram med procenter",
    "name_line": "Linje",
    "name_area": "Område",
    "name_stacked_area": "Stablet områdediagram",
    "name_percentage_stacked_area": "Stablet områdediagram med procenter",
    "titleOfThemyInfographic": "TITEL PÅ INFOGRAFIK",
    "description": "Beskrivelse: Flere oplysninger om denne infografik."
  },
  "marks": "Mærke",
  "displayValue": "Vis værdi",
  "statistic": "Statistik",
  "valueType": "Værditype",
  "valueField": "Værdifelt",
  "fixed": "Fast",
  "sdsTip": "Vælg statistiske data, der er konfigureret i den ekstra datakilde",
  "noSdsTip": "Ingen tilgængelige statistiske data.",
  "intScaleText": "Vis kun heltalsskala",
  "resetLayout": "Nulstil layout",
  "fbeTip": "Bliv opmærksom på, om din app bliver delt offentligt og i vidt omgang. Hvis du aktiverer denne indstilling, vil det forringe din apps ydelse dramatisk. Vi anbefaler kraftigt, at du i stedet for anvender andre widgets, f.eks. Filter og Gruppefilter, til at zoome ind på objekterne.",
  "openFbeTip": "Slå indstillingen til alligevel",
  "use1000Separator": "Brug tusindtalsskilletegn",
  "noDataReturned": "Inge data returneret",
  "tooltipMode": "Værktøjstip-tilstand",
  "single": "Enkelt",
  "multiple": "Flere"
});