define({
  "settings": "Nastavitve",
  "titleSettings": "Nastavitve besedila",
  "imageSettings": "Nastavitve slike",
  "backgroundColor": "Barva ozadja",
  "alignment": "Poravnava",
  "textSize": "Velikost besedila",
  "textColor": "Barva besedila",
  "dataSource": "Vir podatkov",
  "chartSettings": "Nastavitve grafikona",
  "data": "Podatki",
  "dataLabels": "Napisi podatkov",
  "displayMode": "Način prikaza",
  "featureOption": "Prikaži vrednosti po geoobjektih",
  "categoryOption": "Prikaži vrednosti po kategorijah",
  "countOption": "Prikaži število geoobjektov po kategorijah",
  "fieldOption": "Prikaži vrednosti atributov kot grafikone",
  "categoryField": "Polje kategorije",
  "labelField": "Polje napisa",
  "valueFields": "Polja vrednosti",
  "operation": "Operacija",
  "sumOption": "Vsota",
  "averageOption": "Povprečje",
  "minOption": "Minimum",
  "maxOption": "Maksimum",
  "countString": "Število",
  "dataFormat": "Podatkovni format",
  "decimalPlaces": "Decimalna mesta",
  "prefix": "Predpona",
  "suffix": "Pripona",
  "dataType": "Tip podatkov",
  "featureCount": "Števec geoobjektov",
  "fieldStatistics": "Statistika polja",
  "display": "Prikaz",
  "chartColor": "Barva grafikona",
  "horizontalAxis": "Horizontalna os",
  "verticalAxis": "Vertikalna os",
  "legend": "Legenda",
  "position": "Položaj",
  "top": "Zgoraj",
  "bottom": "Spodaj",
  "useDataSourceSelection": "Uporabi izbiro",
  "dataSourceFilterByExtent": "Filtriraj po obsegu",
  "changeTemplate": "Spremeni predlogo",
  "chooseTemplate": "Izberi predlogo",
  "numberSettings": "Nastavitve številk",
  "gaugeSettings": "Nastavitve števca",
  "indicators": "Indikatorji",
  "ifValue": "Vrednost ČE",
  "and": "in",
  "numberOperatorIsLessThan": "je manj kot",
  "numberOperatorIsGreaterThan": "je več kot",
  "numberOperatorIsBetween": "je med",
  "numberOperatorIsEqual": "je enako",
  "numberOperatorIsNotEqual": "ni enako",
  "then": "Potem",
  "ratio": "Razmerje",
  "trueValue": "Resnična vrednost",
  "changeValueColor": "spremeni vrednost barve v",
  "changeGaugeColor": "spremeni barvo števca v",
  "setIndicatorIcon": "nastavi indikator ikon kot",
  "icons": "Ikone",
  "style": "Slog",
  "placement": "Postavitev",
  "left": "Levo",
  "replace": "Zamenjaj",
  "right": "Desno",
  "color": "Barva",
  "categoryExists": "Kategorija obstaja!",
  "comboxHint": "Vpiši ali izberi eno",
  "comboxDisableInputHint": "Izberi eno",
  "comboxDisableSelectHint": "Vrsta ena",
  "comboxDisableInputEmptySelectHint": "Ni več kategorij",
  "sortBy": "Razvrsti po",
  "labelAxis": "Napis",
  "valueAxis": "Vrednost",
  "minPeriod": "Najkrajše obdobje",
  "automatic": "Samodejno",
  "periodsWithOutRecords": "Obdobja brez zapisov",
  "nullValue": "Prazna vrednost",
  "calculatedAsZero": "Izračunano kot ničla",
  "ignored": "Prezrto",
  "maxCategories": "Maksimalno kategorij",
  "useLayerSymbology": "Uporabi simbologijo sloja",
  "hollowsize": "Prazna velikost",
  "splitField": "Razdeli polje",
  "parsingperiodTip": "Izračun ni uspel. Preveč časovnih intervalov zaradi kratkega obdobja razčlenjevanja.",
  "manyCategoryTip": "Grafikona ni bilo mogoče prikazati. Preveč kategorij.",
  "setColor": "Nastavi barvo",
  "setTheColorOf": "Nato izberite barvo",
  "setTheColorAs": "Nato izberite barvo kot",
  "ifStr": "Če",
  "as": "kot",
  "is": "je",
  "isNot": "ni",
  "barCluster": "gruča vrstic",
  "individualBar": "posamezna vrstica",
  "allOthers": "Vse drugo",
  "category": "Kategorija",
  "indicatorSum": "VSOTA",
  "indicatorAve": "POVPR.",
  "indicatorMax": "MAKS.",
  "indicatorMin": "MIN.",
  "setCorrectyIndicatorTip": "Pravilno nastavite indikatorje.",
  "dataRange": "Razpon podatkov",
  "targetValue": "Ciljna vrednost",
  "currentValue": "Trenutna vrednost",
  "gaugeColor": "Barva števca",
  "min": "Minimum",
  "max": "Maksimum",
  "displayValueIn": "Prikaži vrednost v",
  "noData": "Ni podatkov",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "Opozorilo",
  "noSettingWaring1": "Kliknite element, da nastavite njegove lastnosti.",
  "noSettingWaring2": "Povlecite za spremembo velikosti ali preureditev elementa.",
  "donNotShowAgain": "Ne pokaži več",
  "changeTemplateWarning": "To bo izbrisalo vse vaše nastavitve in odprlo novo prazno predlogo.",
  "requiredFieldWarning": "Ta vrednost je obvezna:",
  "dataSourceNotSet": "Nastavite vir podatkov.",
  "addIndicatorTip": "Dodajte indikator",
  "chooseTemplatePopupTitle": "Izberite predlogo",
  "filterExtentTipWithaTag": "Filter lahko onemogočite v <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>dodatnem podatkovnem viru</a> v zavihku Atributi.",
  "filterExtentTip": "Filter lahko onemogočite z Dodatnim virom podatkov v zavihku Atribut.",
  "customColorByCategory": "Barva po meri po kategorijah",
  "randomColor": "Naključna barva",
  "valueString": "Vrednost",
  "fieldString": "Polje",
  "includeThresholdValue": "Vključi vrednost praga",
  "percentage": "Odstotek",
  "colorSchema": "Barvna shema",
  "addCategory": "Dodaj kategorijo",
  "clickToEdit": "Klikni za urejanje",
  "nullText": "Brez vrednosti",
  "others": "Drugo",
  "dsErrorTipSuf": "ni na voljo.",
  "front": "Spredaj",
  "back": "Zadaj",
  "title": "Ime",
  "titleColor": "Barva imena",
  "labelString": "Napis",
  "labelSize": "Velikost napisa",
  "labelColor": "Barva napisa",
  "addMarkLine": "Dodaj označevalno linijo",
  "addMarkArea": "Dodaj označevalno območje",
  "labelPosition": "Položaj napisa",
  "toString": "do",
  "start": "Začetek",
  "middle": "Sredina",
  "end": "Konec",
  "inString": "Noter",
  "outString": "Ven",
  "lineColor": "Barva linije",
  "lineWidth": "Debelina linije",
  "dashType": "Vrsta črtice",
  "areaColor": "Barva območja",
  "line": "Črta",
  "area": "Območje",
  "stringsInTemplate": {
    "name_number": "Številka",
    "name_gauge": "Števec",
    "name_vertical_gauge": "Vertikalni števec",
    "name_horizontal_gauge": "Horizontalni števec",
    "name_pie": "Tortni",
    "name_donut": "Kolobarni",
    "name_bar": "Palični",
    "name_stacked_bar": "Naložen palični",
    "name_percentage_stacked_bar": "Odstotno naložen palični",
    "name_column": "Stolpčni",
    "name_stacked_column": "Naložen stolpčni",
    "name_percentage_stacked_column": "Odstotno naložen stolpčni",
    "name_line": "Črtni",
    "name_area": "Ploščinski",
    "name_stacked_area": "Naložen ploščinski",
    "name_percentage_stacked_area": "Odstotno naložen ploščinski",
    "titleOfThemyInfographic": "NASLOV INFOGRAFIKE",
    "description": "Opis: Dodatne informacije o tej infografiki."
  },
  "marks": "Označbe",
  "displayValue": "Prikaži vrednost",
  "statistic": "Statistika",
  "valueType": "Tip vrednosti",
  "valueField": "Polje vrednosti",
  "fixed": "Fiksno",
  "sdsTip": "Izberite statistične podatke, konfigurirane v Dodatnem viru podatkov",
  "noSdsTip": "Ni razpoložljivih statističnih podatkov.",
  "intScaleText": "Prikaži samo celoštevilski prikaz",
  "resetLayout": "Ponastavi postavitev",
  "fbeTip": "Bodite pozorni, ali je vaša aplikacija javno dostopna in razširjena, saj omogočenje te možnosti znatno upočasni učinkovitost delovanja aplikacije. Za povečanje funkcij vam priporočamo uporabo drugih pripomočkov, kot sta filter in skupinski filter.",
  "openFbeTip": "Vseeno vklopi možnost",
  "use1000Separator": "Uporabi ločilo tisoč",
  "noDataReturned": "Vrnjeni niso nobeni podatki",
  "tooltipMode": "Način zaslonskega namiga",
  "single": "Enojno",
  "multiple": "Mnogokraten"
});