define({
  "settings": "設定",
  "titleSettings": "テキストの設定",
  "imageSettings": "画像設定",
  "backgroundColor": "背景色",
  "alignment": "配置",
  "textSize": "テキスト サイズ",
  "textColor": "テキストの色",
  "dataSource": "データ ソース",
  "chartSettings": "チャート設定",
  "data": "データ",
  "dataLabels": "データ ラベル",
  "displayMode": "表示モード",
  "featureOption": "値をフィーチャ別に表示",
  "categoryOption": "値をカテゴリ別に表示",
  "countOption": "フィーチャ数をカテゴリ別に表示",
  "fieldOption": "属性値をチャートとして表示",
  "categoryField": "カテゴリ フィールド",
  "labelField": "ラベル フィールド",
  "valueFields": "値フィールド",
  "operation": "操作",
  "sumOption": "合計",
  "averageOption": "平均値",
  "minOption": "最小値",
  "maxOption": "最大値",
  "countString": "数",
  "dataFormat": "データ形式",
  "decimalPlaces": "桁数",
  "prefix": "接頭辞",
  "suffix": "接尾辞",
  "dataType": "データ タイプ",
  "featureCount": "フィーチャ数",
  "fieldStatistics": "フィールド統計情報",
  "display": "表示",
  "chartColor": "チャートの色",
  "horizontalAxis": "横軸",
  "verticalAxis": "縦軸",
  "legend": "凡例",
  "position": "位置",
  "top": "上",
  "bottom": "下",
  "useDataSourceSelection": "選択セットの使用",
  "dataSourceFilterByExtent": "範囲によるフィルタリング",
  "changeTemplate": "テンプレートの変更",
  "chooseTemplate": "テンプレートの選択",
  "numberSettings": "数値設定",
  "gaugeSettings": "ゲージ設定",
  "indicators": "インジケーター",
  "ifValue": "If 値",
  "and": "および",
  "numberOperatorIsLessThan": "より小さい",
  "numberOperatorIsGreaterThan": "より大きい",
  "numberOperatorIsBetween": "の間にある",
  "numberOperatorIsEqual": "と等しい",
  "numberOperatorIsNotEqual": "と等しくない",
  "then": "場合",
  "ratio": "比率",
  "trueValue": "True 値",
  "changeValueColor": "値の色の変更",
  "changeGaugeColor": "ゲージの色の変更",
  "setIndicatorIcon": "インジケーター アイコンの設定",
  "icons": "アイコン",
  "style": "スタイル",
  "placement": "配置",
  "left": "左",
  "replace": "置換",
  "right": "右",
  "color": "色",
  "categoryExists": "カテゴリが存在します!",
  "comboxHint": "1 つ入力または選択してください",
  "comboxDisableInputHint": "単一の選択肢",
  "comboxDisableSelectHint": "タイプ 1",
  "comboxDisableInputEmptySelectHint": "その他のカテゴリはありません",
  "sortBy": "並べ替え",
  "labelAxis": "ラベル",
  "valueAxis": "値",
  "minPeriod": "最小期間",
  "automatic": "自動",
  "periodsWithOutRecords": "レコードがない期間",
  "nullValue": "NULL 値",
  "calculatedAsZero": "ゼロとして計算",
  "ignored": "無視",
  "maxCategories": "最大カテゴリ",
  "useLayerSymbology": "レイヤーのシンボルを使用",
  "hollowsize": "ホロー サイズ",
  "splitField": "スプリット フィールド",
  "parsingperiodTip": "計算できませんでした。解析期間が短いため、時間間隔が多すぎます。",
  "manyCategoryTip": "チャートを表示できませんでした。カテゴリが多すぎます。",
  "setColor": "色の設定",
  "setTheColorOf": "次に色を設定",
  "setTheColorAs": "次に名前を付けて色を設定",
  "ifStr": "If",
  "as": "背景色:",
  "is": "に等しい",
  "isNot": "に等しくない",
  "barCluster": "バー クラスター",
  "individualBar": "個別バー",
  "allOthers": "その他すべて",
  "category": "カテゴリ",
  "indicatorSum": "合計",
  "indicatorAve": "平均",
  "indicatorMax": "最大",
  "indicatorMin": "最小",
  "setCorrectyIndicatorTip": "インジケーターを正しく設定してください。",
  "dataRange": "データ範囲",
  "targetValue": "ターゲット値",
  "currentValue": "現在値",
  "gaugeColor": "ゲージの色",
  "min": "最小値",
  "max": "最大値",
  "displayValueIn": "値の表示",
  "noData": "データがありません",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "警告",
  "noSettingWaring1": "エレメントをクリックし、そのプロパティを設定します。",
  "noSettingWaring2": "ドラッグして、エレメントのサイズまたは順序を変更します。",
  "donNotShowAgain": "今後、表示しない",
  "changeTemplateWarning": "すべての設定を消去し、新しい空のテンプレートを開きます。",
  "requiredFieldWarning": "この値は必要です。",
  "dataSourceNotSet": "データ ソースを設定してください。",
  "addIndicatorTip": "インジケーターの追加",
  "chooseTemplatePopupTitle": "テンプレートの選択",
  "filterExtentTipWithaTag": "[属性] タブの <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>[その他のデータ ソース]</a> でフィルターを無効にできます。",
  "filterExtentTip": "[属性] タブの [その他のデータ ソース] でフィルターを無効にできます。",
  "customColorByCategory": "カテゴリ別のカスタム色",
  "randomColor": "ランダム色",
  "valueString": "値",
  "fieldString": "フィールド",
  "includeThresholdValue": "閾値を含める",
  "percentage": "百分率",
  "colorSchema": "配色",
  "addCategory": "カテゴリを追加",
  "clickToEdit": "クリックして編集",
  "nullText": "NULL",
  "others": "その他",
  "dsErrorTipSuf": "が使用できません。",
  "front": "前面",
  "back": "戻る",
  "title": "タイトル",
  "titleColor": "タイトル色",
  "labelString": "ラベル",
  "labelSize": "ラベル サイズ",
  "labelColor": "ラベルの色",
  "addMarkLine": "ライン マークの追加",
  "addMarkArea": "エリア マークの追加",
  "labelPosition": "ラベル位置",
  "toString": "から",
  "start": "開始",
  "middle": "中",
  "end": "終了",
  "inString": "内",
  "outString": "外",
  "lineColor": "ライン色",
  "lineWidth": "ライン幅",
  "dashType": "ダッシュ タイプ",
  "areaColor": "エリアの色",
  "line": "ライン",
  "area": "エリア",
  "stringsInTemplate": {
    "name_number": "数値",
    "name_gauge": "ゲージ",
    "name_vertical_gauge": "垂直ゲージ",
    "name_horizontal_gauge": "水平ゲージ",
    "name_pie": "パイ",
    "name_donut": "ドーナツ",
    "name_bar": "バー",
    "name_stacked_bar": "スタック バー",
    "name_percentage_stacked_bar": "パーセンテージ スタック バー",
    "name_column": "カラム",
    "name_stacked_column": "スタック カラム",
    "name_percentage_stacked_column": "パーセンテージ スタック カラム",
    "name_line": "ライン",
    "name_area": "エリア",
    "name_stacked_area": "スタック エリア",
    "name_percentage_stacked_area": "パーセンテージ スタック エリア",
    "titleOfThemyInfographic": "インフォグラフィックのタイトル",
    "description": "説明: このインフォグラフィックスの追加情報です。"
  },
  "marks": "マーク",
  "displayValue": "値の表示",
  "statistic": "統計",
  "valueType": "値のタイプ",
  "valueField": "値フィールド",
  "fixed": "固定",
  "sdsTip": "その他のデータ ソース内に構成されている統計データを選択",
  "noSdsTip": "利用可能な統計データがありません。",
  "intScaleText": "整数のメモリのみ表示",
  "resetLayout": "レイアウトのリセット",
  "fbeTip": "アプリをパブリックに共有して多くのユーザーに広める場合は注意してください。このオプションを有効にすると、アプリのパフォーマンスが大幅に低下します。 フィルターやグループ フィルターなど、他のウィジェットを代わりに使用してフィーチャにズームすることを強くお勧めします。",
  "openFbeTip": "常にオプションをオンにする",
  "use1000Separator": "桁区切り記号を使用",
  "noDataReturned": "データが返されませんでした",
  "tooltipMode": "ツールチップ モード",
  "single": "シングル",
  "multiple": "複数"
});