define({
  "settings": "إعدادات",
  "titleSettings": "إعدادات النص",
  "imageSettings": "إعدادات الصورة",
  "backgroundColor": "لون الخلفية",
  "alignment": "محاذاة",
  "textSize": "حجم النص",
  "textColor": "لون النص",
  "dataSource": "مصدر البيانات",
  "chartSettings": "إعدادات الدردشة",
  "data": "بيانات",
  "dataLabels": "تسميات البيانات",
  "displayMode": "وضع العرض",
  "featureOption": "عرض القيم معلمًا بمعلم",
  "categoryOption": "عرض القيم بواسطة الفئة",
  "countOption": "عرض أعداد المعالم بواسطة الفئة",
  "fieldOption": "عرض قيم البيانات الجدولية كمخططات",
  "categoryField": "حقل الفئة",
  "labelField": "حقل التسمية",
  "valueFields": "حقول القيم",
  "operation": "العملية",
  "sumOption": "مجموع",
  "averageOption": "المتوسط",
  "minOption": "الحد الأدنى",
  "maxOption": "الحد الأقصى",
  "countString": "العدد",
  "dataFormat": "تنسيق البيانات",
  "decimalPlaces": "الخانات العشرية",
  "prefix": "بادئة",
  "suffix": "اللاحقة",
  "dataType": "نوع البيانات",
  "featureCount": "عدد المعالم",
  "fieldStatistics": "إحصائيات الحقل",
  "display": "العرض",
  "chartColor": "لون المخطط",
  "horizontalAxis": "محور أفقي",
  "verticalAxis": "محور رأسي",
  "legend": "وسيلة إيضاح",
  "position": "الموضع",
  "top": "أعلى",
  "bottom": "أسفل",
  "useDataSourceSelection": "استخدام تحديد",
  "dataSourceFilterByExtent": "تصفية حسب المدى",
  "changeTemplate": "تغيير القالب",
  "chooseTemplate": "اختيار القالب",
  "numberSettings": "إعدادات الرقم",
  "gaugeSettings": "إعدادات القياس",
  "indicators": "المؤشرات",
  "ifValue": "في حالة القيمة",
  "and": "و",
  "numberOperatorIsLessThan": "أقل من",
  "numberOperatorIsGreaterThan": "أكبر من",
  "numberOperatorIsBetween": "بين",
  "numberOperatorIsEqual": "يساوي",
  "numberOperatorIsNotEqual": "لا يساوي",
  "then": "بعد ذلك",
  "ratio": "معدل",
  "trueValue": "قيمة صحيحة",
  "changeValueColor": "تغيير لون القيمة إلى",
  "changeGaugeColor": "تغيير لون القياس إلى",
  "setIndicatorIcon": "تعيين رمز المؤشر في صورة",
  "icons": "الأيقونات",
  "style": "نمط",
  "placement": "تعيين الموضع",
  "left": "يسار",
  "replace": "استبدال",
  "right": "يمين",
  "color": "لون",
  "categoryExists": "الفئة موجودة!",
  "comboxHint": "اكتب واحدة أو حدد واحدة",
  "comboxDisableInputHint": "تحديد واحد",
  "comboxDisableSelectHint": "اكتب واحدة",
  "comboxDisableInputEmptySelectHint": "لا يوجد المزيد من الفئات",
  "sortBy": "فرز بواسطة",
  "labelAxis": "التسمية",
  "valueAxis": "قيمة",
  "minPeriod": "أدنى فترة",
  "automatic": "تلقائي",
  "periodsWithOutRecords": "الفترات دون تسجيلات",
  "nullValue": "قيمة خالية",
  "calculatedAsZero": "محسوبة على أنها صفر",
  "ignored": "تجاهل",
  "maxCategories": "أقصى فئات",
  "useLayerSymbology": "استخدام ترميز الطبقات",
  "hollowsize": "حجم التجويف",
  "splitField": "حقل التقسيم",
  "parsingperiodTip": "فشل الحساب. توجد الكثير من الفواصل الزمنية بسبب قِصَر فترة التحليل.",
  "manyCategoryTip": "فشل عرض المخطط. توجد العديد من الفئات.",
  "setColor": "تعيين لون",
  "setTheColorOf": "ثم قم بتعيين لون",
  "setTheColorAs": "ثم قم بتعيين لون على أنه",
  "ifStr": "إذا كان",
  "as": "كـ",
  "is": "هو",
  "isNot": "ليس",
  "barCluster": "تجميع الشريط",
  "individualBar": "شريط فردي",
  "allOthers": "كل الآخرين",
  "category": "فئة",
  "indicatorSum": "مجموع",
  "indicatorAve": "AVE",
  "indicatorMax": "الحد الأقصى",
  "indicatorMin": "الحد الأدنى",
  "setCorrectyIndicatorTip": "يرجى تعيين المؤشرات بشكل صحيح.",
  "dataRange": "نطاق البيانات",
  "targetValue": "قيمة الهدف",
  "currentValue": "القيمة الحالية",
  "gaugeColor": "لون القياس",
  "min": "الحد الأدنى",
  "max": "الحد الأقصى",
  "displayValueIn": "عرض قيمة في",
  "noData": "لا توجد بيانات",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "تحذير",
  "noSettingWaring1": "انقر على العنصر لتعيين خصائصه.",
  "noSettingWaring2": "اسحب لتغيير حجم العنصر أو إعادة ترتيبه.",
  "donNotShowAgain": "لا تظهر مرة أخرى",
  "changeTemplateWarning": "هذا سيقوم بمسح جميع الإعدادات وفتح قالب فارغ جديد.",
  "requiredFieldWarning": "هذه القيمة مطلوبة:",
  "dataSourceNotSet": "الرجاء تعيين مصدر بيانات.",
  "addIndicatorTip": "إضافة مؤشر",
  "chooseTemplatePopupTitle": "اختيار القالب",
  "filterExtentTipWithaTag": "يمكنك تعطيل عامل التصفية بواسطة <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>مصدر بيانات إضافي</a> أدنى علامة تبويب السمة.",
  "filterExtentTip": "يمكنك تعطيل عامل التصفية بواسطة مصدر بيانات إضافي أدنى علامة تبويب جدول البيانات.",
  "customColorByCategory": "لون مخصص بواسطة الفئة",
  "randomColor": "لون عشوائي",
  "valueString": "قيمة",
  "fieldString": "حقل",
  "includeThresholdValue": "تضمين قيمة العتبة",
  "percentage": "نسبة",
  "colorSchema": "مخطط اللون",
  "addCategory": "أضف فئة",
  "clickToEdit": "انقر للتحرير",
  "nullText": "خالِ",
  "others": "أخرى",
  "dsErrorTipSuf": "غير متوفر.",
  "front": "الأمام",
  "back": "الخلف",
  "title": "العنوان",
  "titleColor": "لون العنوان",
  "labelString": "التسمية",
  "labelSize": "حجم لافتة التسمية",
  "labelColor": "لون لافتة التسمية",
  "addMarkLine": "إضافة علامة خط",
  "addMarkArea": "إضافة علامة منطقة",
  "labelPosition": "موضع لافتة التسمية",
  "toString": "إلى",
  "start": "بدء",
  "middle": "وسط",
  "end": "إنهاء",
  "inString": "In",
  "outString": "خارج",
  "lineColor": "لون الخط",
  "lineWidth": "عرض الخط",
  "dashType": "نوع الشَّرطَة",
  "areaColor": "لون المنطقة",
  "line": "خط",
  "area": "المنطقة",
  "stringsInTemplate": {
    "name_number": "عدد",
    "name_gauge": "القياس",
    "name_vertical_gauge": "قياس رأسي",
    "name_horizontal_gauge": "قياس أفقي",
    "name_pie": "دائري",
    "name_donut": "دائرة مجوفة",
    "name_bar": "شريط",
    "name_stacked_bar": "الشريط المكدس",
    "name_percentage_stacked_bar": "الشريط المكدس للنسبة المئوية",
    "name_column": "عمود",
    "name_stacked_column": "عمود مكدس",
    "name_percentage_stacked_column": "العمود المكدس للنسبة المئوية",
    "name_line": "خط",
    "name_area": "المنطقة",
    "name_stacked_area": "منطقة مكدسة",
    "name_percentage_stacked_area": "المنطقة المكدسة للنسبة المئوية",
    "titleOfThemyInfographic": "عنوان الإنفوجرافيك",
    "description": "الوصف: معلومات إضافية متعلقة بهذا الإنفرجرافيك."
  },
  "marks": "علامات",
  "displayValue": "عرض القيمة",
  "statistic": "احصائيات",
  "valueType": "نوع القيمة",
  "valueField": "حقل القيمة",
  "fixed": "ثابت",
  "sdsTip": "اختر بيانات إحصائية مكونة في مصدر بيانات إضافي",
  "noSdsTip": "لا توجد بيانات إحصائية متوفرة.",
  "intScaleText": "عرض مقياس العدد الصحيح فقط",
  "resetLayout": "إعادة تعيين التخطيط",
  "fbeTip": "عليك بالحذر أنه إذا شاركت تطبيقك مع الجميع وأصبح منتشرًا، فسيؤدي تمكين هذا الخيار إلى إبطاء أداء التطبيق بشكل كبير. نوضي بضرورة استخدام عناصر واجهة مستخدم أخرى مثل \"عامل تصفية\" و\"عامل تصفية المجموعة\" للتكبير/التصغير إلى المعالم بدلاً من ذلك.",
  "openFbeTip": "تشغيل الخيار على أي حال",
  "use1000Separator": "استخدام فاصل الآلاف",
  "noDataReturned": "لم تتم إعادة البيانات",
  "tooltipMode": "وضع تلميحات الأداة",
  "single": "فردي",
  "multiple": "متعدد"
});