define({
  "settings": "Parametry",
  "titleSettings": "Ustawienia tekstu",
  "imageSettings": "Ustawienia obrazu",
  "backgroundColor": "Kolor tła",
  "alignment": "Wyrównanie",
  "textSize": "Rozmiar tekstu",
  "textColor": "Kolor tekstu",
  "dataSource": "Źródło danych",
  "chartSettings": "Ustawienia diagramu",
  "data": "Dane",
  "dataLabels": "Etykiety danych",
  "displayMode": "Tryb wyświetlania",
  "featureOption": "Wyświetlaj wartości dla każdego kolejnego obiektu",
  "categoryOption": "Wyświetlaj wartości wg kategorii",
  "countOption": "Wyświetlaj liczbę obiektów wg kategorii",
  "fieldOption": "Wyświetlaj wartości atrybutów w postaci diagramów",
  "categoryField": "Pole kategorii",
  "labelField": "Pole etykiety",
  "valueFields": "Pola wartości",
  "operation": "Działanie",
  "sumOption": "Suma",
  "averageOption": "Średnia",
  "minOption": "Minimum",
  "maxOption": "Maksimum",
  "countString": "Liczba",
  "dataFormat": "Format danych",
  "decimalPlaces": "Miejsca dziesiętne",
  "prefix": "Prefiks",
  "suffix": "Tytuł",
  "dataType": "Typ danych",
  "featureCount": "Liczba obiektów",
  "fieldStatistics": "Statystyka pól",
  "display": "Wyświetl",
  "chartColor": "Kolor diagramu",
  "horizontalAxis": "Oś pozioma",
  "verticalAxis": "Oś pionowa",
  "legend": "Legenda",
  "position": "Położenie",
  "top": "Góra",
  "bottom": "Dół",
  "useDataSourceSelection": "Użyj zaznaczenia",
  "dataSourceFilterByExtent": "Filtruj wg zasięgu",
  "changeTemplate": "Zmień szablon",
  "chooseTemplate": "Wybierz szablon",
  "numberSettings": "Ustawienia liczb",
  "gaugeSettings": "Ustawienia kontrolki",
  "indicators": "Wskaźniki",
  "ifValue": "jeżeli wartość",
  "and": "and",
  "numberOperatorIsLessThan": "jest mniejsze niż",
  "numberOperatorIsGreaterThan": "jest większe niż",
  "numberOperatorIsBetween": "pomiędzy",
  "numberOperatorIsEqual": "jest równa",
  "numberOperatorIsNotEqual": "nie jest równa",
  "then": "Wówczas",
  "ratio": "Współczynnik",
  "trueValue": "Wartość rzeczywista",
  "changeValueColor": "zmień kolor wartości na",
  "changeGaugeColor": "zmień kolor kontrolki na",
  "setIndicatorIcon": "ustaw ikonę wskaźnika na",
  "icons": "Ikony",
  "style": "Nadaj styl",
  "placement": "Położenie",
  "left": "Lewy",
  "replace": "Zastąp",
  "right": "Prawy",
  "color": "Kolor",
  "categoryExists": "Kategoria istnieje!",
  "comboxHint": "Wpisz lub wybierz jedną",
  "comboxDisableInputHint": "Wybierz jedną",
  "comboxDisableSelectHint": "Wpisz jedną",
  "comboxDisableInputEmptySelectHint": "Brak dodatkowych kategorii",
  "sortBy": "Sortuj według",
  "labelAxis": "Etykieta",
  "valueAxis": "Wartość",
  "minPeriod": "Okres minimalny",
  "automatic": "Automatycznie",
  "periodsWithOutRecords": "Okresy bez rekordów",
  "nullValue": "Wartość pusta",
  "calculatedAsZero": "Obliczone jako zero",
  "ignored": "Ignorowane",
  "maxCategories": "Maksymalna liczba kategorii",
  "useLayerSymbology": "Zastosuj symbole warstw",
  "hollowsize": "Wielkość pustej przestrzeni",
  "splitField": "Podziel pole",
  "parsingperiodTip": "Nie powiodło się obliczenie. Zbyt wiele interwałów czasowych z powodu krótkiego okresu analizy.",
  "manyCategoryTip": "Nie powiodło się wyświetlenie wykresu. Zbyt wiele kategorii.",
  "setColor": "Ustaw kolor",
  "setTheColorOf": "Następnie wybierz kolor",
  "setTheColorAs": "Następnie wybierz kolor jako",
  "ifStr": "Jeśli zaznaczono opcję",
  "as": "jako",
  "is": "wynosi",
  "isNot": "nie równa się",
  "barCluster": "skupisko słupków",
  "individualBar": "pojedynczy słupek",
  "allOthers": "Wszystkie pozostałe",
  "category": "Kategoria",
  "indicatorSum": "SUMA",
  "indicatorAve": "AVE",
  "indicatorMax": "MAKS.",
  "indicatorMin": "MIN.",
  "setCorrectyIndicatorTip": "Skonfiguruj poprawnie wskaźniki.",
  "dataRange": "Zakres dat",
  "targetValue": "Wartość docelowa",
  "currentValue": "Wartość bieżąca",
  "gaugeColor": "Kolor kontrolki",
  "min": "Minimum",
  "max": "Maksimum",
  "displayValueIn": "Wyświetlaj wartość w",
  "noData": "Brak danych",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "Ostrzeżenie",
  "noSettingWaring1": "Kliknij element, aby skonfigurować jego właściwości.",
  "noSettingWaring2": "Przeciągnij, aby zmienić rozmiar lub kolejność elementu.",
  "donNotShowAgain": "Nie pokazuj ponownie",
  "changeTemplateWarning": "Spowoduje to usunięcie wszystkich ustawień i otwarcie nowego pustego szablonu.",
  "requiredFieldWarning": "Ta wartość jest wymagana:",
  "dataSourceNotSet": "Skonfiguruj źródło danych.",
  "addIndicatorTip": "Dodaj wskaźnik",
  "chooseTemplatePopupTitle": "Wybierz szablon",
  "filterExtentTipWithaTag": "Można wyłączyć filtr za pomocą opcji <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>Dodatkowe źródło danych</a> na karcie Atrybuty.",
  "filterExtentTip": "Można zablokować filtr za pomocą opcji Dodatkowe źródło danych na karcie Atrybuty.",
  "customColorByCategory": "Niestandardowy kolor według kategorii",
  "randomColor": "Losowy kolor",
  "valueString": "Wartość",
  "fieldString": "Pole",
  "includeThresholdValue": "Uwzględnij wartość progową",
  "percentage": "Procent",
  "colorSchema": "Schemat kolorów",
  "addCategory": "Dodaj kategorię",
  "clickToEdit": "Kliknij, aby edytować",
  "nullText": "Null",
  "others": "Inne",
  "dsErrorTipSuf": "niedostępne.",
  "front": "Przedni",
  "back": "Wstecz",
  "title": "Tytuł",
  "titleColor": "Kolor tytułu",
  "labelString": "Etykieta",
  "labelSize": "Rozmiar etykiety",
  "labelColor": "Kolor etykiety",
  "addMarkLine": "Dodaj znacznik linii",
  "addMarkArea": "Dodaj znacznik obszaru",
  "labelPosition": "Pozycja etykiety",
  "toString": "do",
  "start": "Rozpocznij",
  "middle": "Środek",
  "end": "Koniec",
  "inString": "Wejście",
  "outString": "Wyjście",
  "lineColor": "Kolor linii",
  "lineWidth": "Szerokość linii",
  "dashType": "Typ kreski",
  "areaColor": "Kolor obszaru",
  "line": "Linia",
  "area": "Powierzchnia",
  "stringsInTemplate": {
    "name_number": "Liczba",
    "name_gauge": "Kontrolka",
    "name_vertical_gauge": "Kontrolka pionowa",
    "name_horizontal_gauge": "Kontrolka pozioma",
    "name_pie": "Kołowy",
    "name_donut": "Pierścieniowy",
    "name_bar": "Słupkowy",
    "name_stacked_bar": "Skumulowany słupkowy",
    "name_percentage_stacked_bar": "Procentowy skumulowany słupkowy",
    "name_column": "Kolumna",
    "name_stacked_column": "Skumulowany kolumnowy",
    "name_percentage_stacked_column": "Procentowy skumulowany kolumnowy",
    "name_line": "Linia",
    "name_area": "obszar",
    "name_stacked_area": "Skumulowany obszar",
    "name_percentage_stacked_area": "Procentowy skumulowany obszar",
    "titleOfThemyInfographic": "TYTUŁ INFOGRAFIKI",
    "description": "Opis: dodatkowe informacje o tej infografice."
  },
  "marks": "Znaki",
  "displayValue": "Wyświetlaj wartość",
  "statistic": "Statystyka",
  "valueType": "Typ wartości",
  "valueField": "Pole wartości",
  "fixed": "Stała",
  "sdsTip": "Wybierz dane statystyczne skonfigurowane w dodatkowym źródle danych",
  "noSdsTip": "Brak dostępnych danych statycznych.",
  "intScaleText": "Wyświetl tylko skalę całkowitoliczbową",
  "resetLayout": "Resetuj kompozycję",
  "fbeTip": "Należy pamiętać, że jeśli Twoja aplikacja zostanie udostępniona publicznie i stanie się szeroko znana, to włączenie tej opcji w ogromnym stopniu zmniejszy wydajność tej aplikacji. Zdecydowanie zalecamy korzystanie z innych widżetów, takich jak Filtr i Filtr grup, aby powiększać widok do obiektów.",
  "openFbeTip": "Włącz tę opcję mimo to",
  "use1000Separator": "Używaj separatora tysięcy",
  "noDataReturned": "Nie zostały zwrócone żadne dane",
  "tooltipMode": "Tryb etykiet",
  "single": "Pojedynczy",
  "multiple": "Wiele"
});