define({
  "settings": "Thiết lập",
  "titleSettings": "Thiết lập nội dung",
  "imageSettings": "Thiết lập hình ảnh",
  "backgroundColor": "Màu nền",
  "alignment": "Căn chỉnh",
  "textSize": "Kích cỡ văn bản",
  "textColor": "Màu văn bản",
  "dataSource": "Nguồn dữ liệu",
  "chartSettings": "Thiết lập biểu đồ",
  "data": "Dữ liệu",
  "dataLabels": "Nhãn dữ liệu",
  "displayMode": "Chế độ hiển thị",
  "featureOption": "Hiển thị giá trị đối tượng theo đối tượng",
  "categoryOption": "Hiển thị các giá trị theo thể loại",
  "countOption": "Hiển thị số lượng đối tượng theo thể loại",
  "fieldOption": "Hiển thị giá trị thuộc tính dưới dạng biểu đồ",
  "categoryField": "Trường thể loại",
  "labelField": "Trường nhãn",
  "valueFields": "Trường giá trị",
  "operation": "Hoạt động",
  "sumOption": "Tổng",
  "averageOption": "Trung bình",
  "minOption": "Tối thiểu",
  "maxOption": "Tối đa",
  "countString": "Số lượng",
  "dataFormat": "Định dạng dữ liệu",
  "decimalPlaces": "Số chữ số thập phân",
  "prefix": "Tiền tố",
  "suffix": "Hậu tố",
  "dataType": "Loại dữ liệu",
  "featureCount": "Số đếm đối tượng",
  "fieldStatistics": "Thống kê trường",
  "display": "Hiển thị",
  "chartColor": "Màu sắc biểu đồ",
  "horizontalAxis": "Trục ngang",
  "verticalAxis": "Trục dọc",
  "legend": "Chú giải",
  "position": "Vị trí",
  "top": "Trên cùng",
  "bottom": "Dưới cùng",
  "useDataSourceSelection": "Sử dụng lựa chọn",
  "dataSourceFilterByExtent": "Lọc theo phạm vi",
  "changeTemplate": "Thay đổi mẫu",
  "chooseTemplate": "Chọn mẫu",
  "numberSettings": "Thiết lập số",
  "gaugeSettings": "Thiết lập đồng hồ",
  "indicators": "Chỉ báo",
  "ifValue": "Nếu giá trị",
  "and": "và",
  "numberOperatorIsLessThan": "ít hơn",
  "numberOperatorIsGreaterThan": "nhiều hơn",
  "numberOperatorIsBetween": "ở giữa",
  "numberOperatorIsEqual": "bằng",
  "numberOperatorIsNotEqual": "không bằng",
  "then": "Thì",
  "ratio": "Tỷ lệ",
  "trueValue": "Giá trị đúng",
  "changeValueColor": "thay đổi màu giá trị thành",
  "changeGaugeColor": "thay đổi màu đồng hồ thành",
  "setIndicatorIcon": "thiết lập biểu tượng chỉ báo thành",
  "icons": "Biểu tượng",
  "style": "Kiểu",
  "placement": "Sắp đặt",
  "left": "Trái",
  "replace": "Thay thế",
  "right": "Phải",
  "color": "Màu sắc",
  "categoryExists": "Thể loại đã tồn tại!",
  "comboxHint": "Nhập hoặc chọn một mục",
  "comboxDisableInputHint": "Chọn một",
  "comboxDisableSelectHint": "Nhập một",
  "comboxDisableInputEmptySelectHint": "Không còn danh mục nào khác",
  "sortBy": "Sắp xếp theo",
  "labelAxis": "Nhãn",
  "valueAxis": "Giá trị",
  "minPeriod": "Khoảng thời gian tối thiểu",
  "automatic": "Tự động",
  "periodsWithOutRecords": "Khoảng thời gian không có bản ghi",
  "nullValue": "Giá trị rỗng",
  "calculatedAsZero": "Được tính toán thành không",
  "ignored": "Đã bỏ qua",
  "maxCategories": "Số phân loại tối đa",
  "useLayerSymbology": "Sử dụng ký hiệu của lớp",
  "hollowsize": "Kích cỡ lỗ",
  "splitField": "Trường chia",
  "parsingperiodTip": "Không tính toán được. Có quá nhiều khoảng thời gian do giai đoạn phân tích ngắn.",
  "manyCategoryTip": "Không hiển thị được biểu đồ. Có quá nhiều danh mục.",
  "setColor": "Đặt màu",
  "setTheColorOf": "Sau đó thiết lập màu sắc của",
  "setTheColorAs": "Sau đó thiết lập màu sắc là",
  "ifStr": "Nếu",
  "as": "thành",
  "is": "là",
  "isNot": "không phải là",
  "barCluster": "Thanh Gom cụm",
  "individualBar": "thanh riêng lẻ",
  "allOthers": "Tất cả các mục khác",
  "category": "Thể loại",
  "indicatorSum": "TỔNG",
  "indicatorAve": "AVE",
  "indicatorMax": "Tối đa",
  "indicatorMin": "TỐI THIỂU",
  "setCorrectyIndicatorTip": "Vui lòng thiết lập các chỉ báo chính xác.",
  "dataRange": "Phạm vi ngày",
  "targetValue": "Giá trị mục tiêu",
  "currentValue": "Giá trị hiện tại",
  "gaugeColor": "Màu đồng hồ",
  "min": "Tối thiểu",
  "max": "Tối đa",
  "displayValueIn": "HIển thị giá trị trong",
  "noData": "Không có dữ liệu",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "TB",
  "billionAbbreviation": "G",
  "warning": "Cảnh báo",
  "noSettingWaring1": "Nhấp vào yếu tố để thiết lập đặc tính của nó.",
  "noSettingWaring2": "Kéo để xác định lại kích thước hoặc xếp lại thứ tự yếu tố.",
  "donNotShowAgain": "Không hiển thị lại",
  "changeTemplateWarning": "Điều này sẽ xóa tất cả các thiết lập của bạn và mở một mẫu rỗng mới.",
  "requiredFieldWarning": "Giá trị này là bắt buộc:",
  "dataSourceNotSet": "Vui lòng thiết lập nguồn dữ liệu.",
  "addIndicatorTip": "Thêm chỉ báo",
  "chooseTemplatePopupTitle": "Chọn mẫu",
  "filterExtentTipWithaTag": "Bạn có thể tắt bộ lọc bằng <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>Nguồn dữ liệu thêm</a> trong tab Thuộc tính.",
  "filterExtentTip": "Bạn có thể xóa bộ lọc bằng Nguồn dữ liệu thêm trong Thẻ Thuộc tính.",
  "customColorByCategory": "Tùy chỉnh màu theo thể loại",
  "randomColor": "Màu ngẫu nhiên",
  "valueString": "Giá trị",
  "fieldString": "Trường",
  "includeThresholdValue": "Bao gồm giá trị ngưỡng",
  "percentage": "Phần trăm",
  "colorSchema": "Bảng phối màu",
  "addCategory": "Thêm thể loại",
  "clickToEdit": "Bấm để chỉnh sửa",
  "nullText": "Null",
  "others": "Khác",
  "dsErrorTipSuf": "không khả dụng.",
  "front": "Trước",
  "back": "Quay lại",
  "title": "Tiêu đề",
  "titleColor": "Màu tiêu đề",
  "labelString": "Nhãn",
  "labelSize": "Kích thước nhãn",
  "labelColor": "Màu sắc nhãn",
  "addMarkLine": "Thêm đánh dấu đường",
  "addMarkArea": "Thêm đánh dấu khu vực",
  "labelPosition": "Vị trí nhãn",
  "toString": "đến",
  "start": "Bắt đầu",
  "middle": "Giữa",
  "end": "Kết thúc",
  "inString": "Vào",
  "outString": "Ra",
  "lineColor": "Màu đường",
  "lineWidth": "Độ rộng đường",
  "dashType": "Kiểu gạch đứt",
  "areaColor": "Màu sắc vùng",
  "line": "Đường",
  "area": "Vùng",
  "stringsInTemplate": {
    "name_number": "Số",
    "name_gauge": "Đồng hồ",
    "name_vertical_gauge": "Đồng hồ thẳng đứng",
    "name_horizontal_gauge": "Đồng hồ nằm ngang",
    "name_pie": "Tròn",
    "name_donut": "Donut",
    "name_bar": "Thanh",
    "name_stacked_bar": "Thanh Xếp chồng",
    "name_percentage_stacked_bar": "Thanh Xếp chồng theo Tỷ lệ phần trăm",
    "name_column": "Cột",
    "name_stacked_column": "Cột Xếp chồng",
    "name_percentage_stacked_column": "Cột Xếp chồng theo Tỷ lệ phần trăm",
    "name_line": "Đường",
    "name_area": "Khu vực",
    "name_stacked_area": "Khu vực Xếp chồng",
    "name_percentage_stacked_area": "Khu vực Xếp chồng theo Tỷ lệ phần trăm",
    "titleOfThemyInfographic": "TIÊU ĐỀ CỦA ẢNH ĐỒ HỌA THÔNG TIN",
    "description": "Mô tả: thông tin thêm về thông tin dạng đồ họa này."
  },
  "marks": "Đánh dấu",
  "displayValue": "Giá trị hiển thị",
  "statistic": "Thống kê",
  "valueType": "Loại giá trị",
  "valueField": "Trường giá trị",
  "fixed": "Cố định",
  "sdsTip": "Chọn một dữ liệu thống kê được cấu hình trong Nguồn dữ liệu thêm",
  "noSdsTip": "Không có sẵn dữ liệu thống kê.",
  "intScaleText": "Chỉ hiển thị tỷ lệ có số nguyên",
  "resetLayout": "Thiết lập lại bố cục",
  "fbeTip": "Hãy thận trọng khi ứng dụng của bạn được chia sẻ công khai và phổ biến rộng rãi, việc bật tùy chọn này sẽ làm chậm đáng kể hiệu suất của ứng dụng. Thay vào đó, chúng tôi khuyến cáo sử dụng các tiện ích của chúng tôi như Bộ lọc và Bộ lọc nhóm để phóng tới đối tượng.",
  "openFbeTip": "Vẫn bật tùy chọn",
  "use1000Separator": "Sử dụng dấu phân cách hàng nghìn",
  "noDataReturned": "Không có dữ liệu được trả về",
  "tooltipMode": "Chế độ Chú giải Công cụ",
  "single": "Một",
  "multiple": "Nhiều"
});