define({
  "settings": "設定",
  "titleSettings": "文字設定",
  "imageSettings": "圖片設定",
  "backgroundColor": "背景顏色",
  "alignment": "對齊",
  "textSize": "文字大小",
  "textColor": "文字顏色",
  "dataSource": "資料來源",
  "chartSettings": "圖表設定",
  "data": "資料",
  "dataLabels": "資料標籤",
  "displayMode": "顯示模式",
  "featureOption": "按圖徵逐個顯示值",
  "categoryOption": "按類別顯示值",
  "countOption": "按類別顯示圖徵計數",
  "fieldOption": "以統計圖形式顯示屬性值",
  "categoryField": "類別欄位",
  "labelField": "標籤欄位",
  "valueFields": "值欄位",
  "operation": "操作",
  "sumOption": "總和",
  "averageOption": "平均",
  "minOption": "最小值",
  "maxOption": "最大值",
  "countString": "計數",
  "dataFormat": "資料格式",
  "decimalPlaces": "小數位",
  "prefix": "前綴",
  "suffix": "字尾",
  "dataType": "資料類型",
  "featureCount": "圖徵計數",
  "fieldStatistics": "欄位統計資料",
  "display": "顯示",
  "chartColor": "圖表顏色",
  "horizontalAxis": "水平軸",
  "verticalAxis": "垂直軸",
  "legend": "圖例",
  "position": "位置",
  "top": "頂部",
  "bottom": "下",
  "useDataSourceSelection": "使用選擇",
  "dataSourceFilterByExtent": "按範圍篩選",
  "changeTemplate": "變更樣板",
  "chooseTemplate": "選擇樣板",
  "numberSettings": "數字設定",
  "gaugeSettings": "儀錶設定",
  "indicators": "指標",
  "ifValue": "如果值",
  "and": "和",
  "numberOperatorIsLessThan": "小於",
  "numberOperatorIsGreaterThan": "大於",
  "numberOperatorIsBetween": "介於",
  "numberOperatorIsEqual": "等於",
  "numberOperatorIsNotEqual": "不等於",
  "then": "然後",
  "ratio": "比率",
  "trueValue": "True 值",
  "changeValueColor": "將值顏色變為",
  "changeGaugeColor": "將儀錶顏色變為",
  "setIndicatorIcon": "將指標圖示設為",
  "icons": "圖示",
  "style": "樣式",
  "placement": "位置",
  "left": "左對齊",
  "replace": "取代",
  "right": "右對齊",
  "color": "顏色",
  "categoryExists": "類別存在!",
  "comboxHint": "輸入或選擇一個",
  "comboxDisableInputHint": "選擇一個",
  "comboxDisableSelectHint": "輸入一個",
  "comboxDisableInputEmptySelectHint": "沒有更多的類別",
  "sortBy": "排序方式",
  "labelAxis": "標籤",
  "valueAxis": "值",
  "minPeriod": "最短期間",
  "automatic": "自動",
  "periodsWithOutRecords": "顯示包含記錄的期間",
  "nullValue": "Null 值",
  "calculatedAsZero": "計算為零",
  "ignored": "已忽略",
  "maxCategories": "最大類別數",
  "useLayerSymbology": "使用圖層的符號系統",
  "hollowsize": "中空大小",
  "splitField": "分割欄位",
  "parsingperiodTip": "無法完成。因剖析期間短暫而出現太多時間間隔。",
  "manyCategoryTip": "無法顯示圖表，類別過多。",
  "setColor": "設定顏色",
  "setTheColorOf": "然後設定下列項目的顏色",
  "setTheColorAs": "然後將顏色設為",
  "ifStr": "如果",
  "as": "作為",
  "is": "等於",
  "isNot": "不等於",
  "barCluster": "軸叢集",
  "individualBar": "個別軸",
  "allOthers": "其他所有",
  "category": "類別",
  "indicatorSum": "總和",
  "indicatorAve": "AVE",
  "indicatorMax": "最大值",
  "indicatorMin": "最小值",
  "setCorrectyIndicatorTip": "請正確設定指標。",
  "dataRange": "資料範圍",
  "targetValue": "目標值",
  "currentValue": "目前值",
  "gaugeColor": "儀錶顏色",
  "min": "最小值",
  "max": "最大值",
  "displayValueIn": "顯示值",
  "noData": "無資料",
  "thousandAbbreviation": "k",
  "millionAbbreviation": "M",
  "billionAbbreviation": "G",
  "warning": "警告",
  "noSettingWaring1": "按一下元素以設定其屬性。",
  "noSettingWaring2": "拖曳以重新排序元素或調整其大小。",
  "donNotShowAgain": "不要再顯示",
  "changeTemplateWarning": "這會清除所有設定並開啟新的空白樣板。",
  "requiredFieldWarning": "此值是必填項:",
  "dataSourceNotSet": "請設定資料來源。",
  "addIndicatorTip": "新增指標",
  "chooseTemplatePopupTitle": "選擇範本",
  "filterExtentTipWithaTag": "您可使用「屬性」頁籤下的<a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>額外資料來源</a>以停用篩選器。",
  "filterExtentTip": "您可使用「屬性」頁籤下的「額外資料來源」以停用篩選器。",
  "customColorByCategory": "按類別自訂顏色",
  "randomColor": "隨機顏色",
  "valueString": "值",
  "fieldString": "欄位",
  "includeThresholdValue": "包含門檻值",
  "percentage": "百分比",
  "colorSchema": "配色方案",
  "addCategory": "新增類別",
  "clickToEdit": "按一下以進行編輯",
  "nullText": "空",
  "others": "其他",
  "dsErrorTipSuf": "無法使用。",
  "front": "前面",
  "back": "上一步",
  "title": "標題",
  "titleColor": "標題顏色",
  "labelString": "標籤",
  "labelSize": "標籤大小",
  "labelColor": "標籤顏色",
  "addMarkLine": "新增線標記",
  "addMarkArea": "新增區域標記",
  "labelPosition": "標籤位置",
  "toString": "至",
  "start": "開始",
  "middle": "中間",
  "end": "結束",
  "inString": "輸入",
  "outString": "輸出",
  "lineColor": "線顏色",
  "lineWidth": "線寬度",
  "dashType": "虛線類型",
  "areaColor": "區域顏色",
  "line": "線",
  "area": "面積",
  "stringsInTemplate": {
    "name_number": "數值",
    "name_gauge": "儀錶",
    "name_vertical_gauge": "垂直儀錶",
    "name_horizontal_gauge": "水平儀錶",
    "name_pie": "圓餅",
    "name_donut": "甜甜圈",
    "name_bar": "酒吧",
    "name_stacked_bar": "堆疊軸",
    "name_percentage_stacked_bar": "堆疊軸百分比",
    "name_column": "列",
    "name_stacked_column": "堆疊欄",
    "name_percentage_stacked_column": "堆疊欄百分比",
    "name_line": "線",
    "name_area": "面積",
    "name_stacked_area": "堆疊區域",
    "name_percentage_stacked_area": "堆疊區域百分比",
    "titleOfThemyInfographic": "資訊圖表的標題",
    "description": "描述: 此資訊圖表的其他相關資訊。"
  },
  "marks": "標記",
  "displayValue": "顯示值",
  "statistic": "統計資訊",
  "valueType": "值類型",
  "valueField": "值欄位",
  "fixed": "已修正",
  "sdsTip": "選擇「額外資料來源」中配置的統計資料",
  "noSdsTip": "無可用的統計資料。",
  "intScaleText": "僅顯示整數比例",
  "resetLayout": "重設版面配置",
  "fbeTip": "請注意，若是公開分享並廣為傳播應用程式，則啟用此選項會大幅降低應用程式的效能。 我們強烈建議您改用其他 widget (例如篩選器和群組篩選器) 以縮放至圖徵。",
  "openFbeTip": "務必開啟選項",
  "use1000Separator": "使用千分位分隔符號",
  "noDataReturned": "未傳回資料",
  "tooltipMode": "工具提示模式",
  "single": "單一",
  "multiple": "多個"
});